body {
}

.top5 {
    padding-top: 5px;
}
.top10 {
    padding-top: 10px;
}
.mar-left{
    margin-left: 15px;
}
.item_color {
    color: #999;
}
.item_box2 {
    border: 1px solid #eee;
    background: #fff;
    border-radius: 5px;
    margin-top: 15px;
    box-shadow: 0 2px 2px #ccc;
}
.item_left_box_active{
    background: #c1efff !important;
}
.form-control-plaintext {
    display: block;
    width: 100%;
    padding-top: .375rem;
    padding-bottom: .375rem;
    margin-bottom: 0;
    line-height: 1.5;
    background-color: transparent;
    border: solid transparent;
    border-width: 1px 0;
}
item_left_box:hover {
    background: #c1efff !important;
}
.active_item {
    background: #eeeeee !important;
    border: 1px solid #fff;
}
.box {
    background: #fff;
    margin-bottom: 15px;
    border: 0;
    box-shadow: 0 2px 2px #ccc;
}
section {
    padding: 30px 0 !important;
}
.pagination>.active>a{
    z-index: 0;
}
.input-group .form-control{
    z-index: 0;
}
.myapply_item_box2_right {
    text-align: right;
}
.wrapper {
    background-color: #EEEEEE;
    min-height: 550px;

    .myresume-content {
        .body_left {
        }

        .header_left {
            min-height: 70px;

            .item_header_left {
                min-height: 79px;
                border-radius: 4px;
                background: white;
                box-shadow: 0 1px 2px #ccc;
                margin-bottom: 10px;
                padding: inherit;
                padding-top: 13px;
                text-align: center;

                .item_header_left_l {
                    /*padding: 7px 5px 0 22px;*/
                    /*width: auto;*/
                    font-weight: bold;
                    border-bottom: 1px solid #ccc;
                    padding-bottom: 10px;
                }

                .item_header_left_r {
                    padding: 0px;

                    ul {
                        li:hover {
                            cursor: pointer;
                        }
                    }
                }

                .item_header_left_r select {
                    border: 0px solid white;
                    color: #f7941d;
                }

                .item_header_left_r a {
                    border: 0px solid white;
                    margin-top: 1px;
                }

                .item_header_left_r .btn:hover {
                    background-color: white;
                }

                .item_header_left_r .btn-default:hover {
                    background-color: white;
                }
            }
        }

        .footer_left {
            text-align: center;
            border-top: 2px solid #00b9f2;

            .pagination {
                margin: 0px 0px 0px 0px;
                display: inline-block;
            }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
                border: 1px solid #ddd;
                margin: 0 4px;
            }

            .pagination a.active {
                background-color: #00b9f2;
                color: white;
                border: 1px solid #00b9f2;
            }

            .pagination a:hover:not(.active) {
                background-color: #ddd;
            }
        }

        .header_right {
            min-height: 70px;

            .tabbable-line > .nav-tabs {
                border: none;
                margin: 0px;
            }

            .tabbable-line > .nav-tabs > li {
                margin-right: 2px;
            }

            .tabbable-line > .nav-tabs > li > a {
                border: 0;
                margin-right: 0;
                color: #737373;
                padding: 5px;
            }

            .tabbable-line > .nav-tabs > li > a > i {
                color: #a6a6a6;
            }

            .nav-tabs > li > a {
                border-radius: 0px;
            }

            .tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
                border: 0;
                background: none !important;
                color: #333333;
            }

            .tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
                color: #a6a6a6;
            }

            .tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
                margin-top: 0px;
            }

            .tabbable-line > .nav-tabs > li.active {
                position: relative;
            }

            .tabbable-line > .nav-tabs > li.active > a {
                border: 0;
                color: #333333;
                font-weight: bold;
            }

            .tabbable-line > .nav-tabs > li.active > a > i {
                color: #404040;
            }

            .tabbable-line > .tab-content {
                margin-top: -3px;
                background-color: #fff;
                border: 0;
                border-top: 1px solid #eee;
                padding: 15px 0;
            }

            .box_right_left {
                padding: 16px;

                .nav-tabs {
                    border: none;
                }
            }

            .box_right_right {
                padding: 13px;
                text-align: right;
            }
        }

        .body_right {
            border-radius: 4px;
            background: white;
            box-shadow: 0 1px 2px #ccc;
            margin-bottom: 10px;
            padding: 15px;

            .tabuv {
                .table tbody tr {
                    border-bottom: 0px;

                    .box_uv p {
                        font-size: 11px;
                        color: #999;
                    }

                    .box_uv p strong {
                        font-size: 16px;
                        color: #00b9f2;
                    }

                    .box_uv a:hover, a:focus {
                        text-decoration: none;
                    }
                }
            }
        }

        .item_left {
            border-radius: 1px;
            background: white;
            box-shadow: 0 1px 2px #ccc;
            margin-bottom: 5px;
            clear: both;
        }

        .box_item_left {
            padding: 15px;

            .header_box_item_left {
                font-size: 20px;
                color: #00b9f2;
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                vertical-align: middle;
            }
        }

        .body_box_item_left {
            font-size: 13px;
            color: #999;
            text-align: center;

            .body_box_item_left_slut {
                color: #f7941d;
                font-weight: bold;
            }
        }
    }
}

@media (max-width: 767px) {
    .info-togger {
        //color: #fff !important;
        text-align: right;
        margin-top: -10px !important;
        margin-right: 10px;
        background: 0 0 !important;
    }

    .myresume-user-infor {
        background: #00b9f2;
    }
}

// css cho button on - off

// End css button on off

// Css cho right box khi màn hình nhỏ

@media only screen and (max-width: 1024px) {
    
}

@media only screen and (max-width: 980px) {
    section {
        padding: 15px !important;
    }
}
 
@media only screen and (max-width: 800px) {
    
}
 
@media only screen and (max-width: 780px) {
    
}
 
@media only screen and (max-width: 768px) {
    .box_right_right {
        text-align: left !important;
    }
    .header_right {
        display: grid;
    }
}
 
@media only screen and (max-width: 720px) {
    .box_right_right {
        text-align: left !important;
    }
}
 
@media only screen and (max-width: 640px) {
    .box_right_right {
        text-align: left !important;
    }
}
 
@media only screen and (max-width: 600px) {
    .box_right_right {
        text-align: left !important;
    }
}
 
@media only screen and (max-width: 568px) {
    .box_right_right {
        text-align: left !important;
    }
}
 
@media only screen and (max-width: 563px) {
    .box_right_right {
        text-align: left !important;
    }
}
 
@media only screen and (max-width: 549px) {
    .box_right_right {
        text-align: left !important;
    }
}
 
@media only screen and (max-width: 534px) {
    .box_right_right {
        text-align: left !important;
    }
}
 
@media only screen and (max-width: 480px) {
    .box_right_right {
        text-align: left !important;
    }
}
 
@media only screen and (max-width: 360px) {
    .box_right_right {
        text-align: left !important;
    }
}
 
@media only screen and (max-width: 338px) {
    .box_right_right {
        text-align: left !important;
    }
}
 
@media only screen and (max-width: 330px) {
    .box_right_right {
        text-align: left !important;
    }
}
 
@media only screen and (max-width: 320px) {
    .box_right_right {
        text-align: left !important;
    }
}
// End css cho right box khi màn hình nhỏ

ul, li{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* -------------------------------- 

Primary style

-------------------------------- */
a {
  color: #35a785;
  text-decoration: none;
}

/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.img-replace {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
}

/* -------------------------------- 

xnugget info 

-------------------------------- */
.cd-nugget-info {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 50px;
  line-height: 50px;
  bottom: 0;
  left: 0;
}
.cd-nugget-info a {
  position: relative;
  font-size: 14px;
  color: #5e6e8d;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
.no-touch .cd-nugget-info a:hover {
  opacity: .8;
}
.cd-nugget-info span {
  vertical-align: middle;
  display: inline-block;
}
.cd-nugget-info span svg {
  display: block;
}
.cd-nugget-info .cd-nugget-info-arrow {
  fill: #5e6e8d;
}

.cd-popup-trigger {
  display: block;
  width: 170px;
  height: 50px;
  line-height: 50px;
  margin: 3em auto;
  text-align: center;
  color: #FFF;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50em;
  background: #35a785;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.07);
}
@media only screen and (min-width: 1170px) {
  .cd-popup-trigger {
    margin: 6em auto;
  }
}

/* -------------------------------- 

xpopup 

-------------------------------- */
.cd-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.cd-popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: 4em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.cd-popup-container p {
  padding: 3em 1em 2em;
}
.cd-popup-container .cd-buttons:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container .cd-buttons li {
  float: left;
  width: 50%;
  list-style: none;
}
.cd-popup-container .cd-buttons li {
  display: block;
  height: 40px;
  line-height: 40px;
  text-transform: uppercase;
  color: #FFF;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container .cd-buttons li:hover {
  text-decoration: none;
  cursor: pointer;
}
.cd-popup-container .cd-buttons li:first-child {
  background: #faa916;
  border-radius: 0 0 0 .25em;
}
.no-touch .cd-popup-container .cd-buttons li:first-child a:hover {
  background-color: #fc8982;
}
.cd-popup-container .cd-buttons li:last-child {
  background: #b6bece;
  border-radius: 0 0 .25em 0;
}
.no-touch .cd-popup-container .cd-buttons li:last-child a:hover {
  background-color: #c5ccd8;
}
.cd-popup-container .cd-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container .cd-popup-close::before, .cd-popup-container .cd-popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container .cd-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container .cd-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.is-visible .cd-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
  .cd-popup-container {
    margin: 8em auto;
  }
}