@import "main_site/variables.less";
@import "main_site/main_search_company_widget";
@import "main_site/main_content.less";

body {
}

.top5 {
    padding-top: 5px;
}
.top10 {
    padding-top: 10px;
}
.mar-left{
    margin-left: 15px;
}
.item_color {
    color: #999;
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    max-width: 100px;
}
input[type=file] {
    margin-top: 5px;
}
input[type=checkbox]{
    margin-top: 10px;
}
.item_box2 {
    border: 1px solid #eee;
    background: #fff;
    border-radius: 5px;
    margin-top: 15px;
    box-shadow: 0 2px 2px #ccc;
}
.item_left_box_active{
    background: #ddd !important;
}
.active_item {
    background: #eeeeee !important;
    border: 1px solid #fff;
}
.item_table_active{
    background: #ddd !important;
}
.box {
    background: #fff;
    margin-bottom: 15px;
    border: 0;
    box-shadow: 0 2px 2px #ccc;
}
section {
    padding: 30px 0 ;
}
.myapply_item_box2_right {
    text-align: right;
}
.form-horizontal .control-label{
    padding-right: 0;
}
.dropdown {
    .dropdown-toggle{
        img {
            margin-top: 4px !important;
        }
    }
}
/*.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-left: .3em solid transparent;
}*/

.wrapper {
    background-color: #EEEEEE;
    min-height: 550px;

    .myresume-content {
        .body_left {
            clear: both;
        }

        .header_left {
            min-height: 70px;

            .item_header_left {
                min-height: 60px;
                border-radius: 4px;
                background: white;
                box-shadow: 0 1px 2px #ccc;
                margin-bottom: 10px;
                padding: 12px 20px;
                text-align: center;

                .lv-dropdown-list {
                    .lv-icon {
                        top: 12px;
                    }

                    .lv-search-list a {
                        border: 1px solid #ddd !important;
                    }
                }

                select {
                    border: 0;
                }

                .form-control {
                    /* -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075); */
                    box-shadow: none;
                    padding-left: 0;
                }

                .dropdown {
                    a {
                        width: 100%;
                        text-align: left;
                    }
                }
                // Css for select
                .btn-select {
                    position: relative;
                    padding: 0;
                    min-width: 236px;
                    width: 100%;
                    border-radius: 0;
                    margin-bottom: 20px;
                }

                .btn-select .btn-select-value {
                    padding: 6px 12px;
                    display: block;
                    position: absolute;
                    left: 0;
                    right: 34px;
                    text-align: left;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    border-top: none !important;
                    border-bottom: none !important;
                    border-left: none !important;
                }

                .btn-select .btn-select-arrow {
                    float: right;
                    line-height: 20px;
                    padding: 6px 10px;
                    top: 0;
                }

                .btn-select ul {
                    display: none;
                    background-color: white;
                    color: black;
                    clear: both;
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    border-top: none !important;
                    position: absolute;
                    left: -1px;
                    right: -1px;
                    top: 33px;
                    z-index: 999;
                }

                .btn-select ul li {
                    padding: 3px 6px;
                    text-align: left;
                }

                .btn-select ul li:hover {
                    background-color: #f4f4f4;
                }

                .btn-select ul li.selected {
                    color: white;
                }
                /* Default Start */
                .btn-select.btn-default:hover, .btn-select.btn-default:active, .btn-select.btn-default.active {
                    border-color: #ccc;
                }

                .btn-select.btn-default ul li.selected {
                    background-color: #ccc;
                }

                .btn-select.btn-default ul, .btn-select.btn-default .btn-select-value {
                    background-color: white;
                    border: #ccc 1px solid;
                }

                .btn-select.btn-default:hover, .btn-select.btn-default.active {
                    background-color: #e6e6e6;
                }
                /* Default End */
                /* Primary Start */
                .btn-select.btn-primary:hover, .btn-select.btn-primary:active, .btn-select.btn-primary.active {
                    border-color: #286090;
                }

                .btn-select.btn-primary ul li.selected {
                    background-color: #2e6da4;
                    color: white;
                }

                .btn-select.btn-primary ul {
                    border: #2e6da4 1px solid;
                }

                .btn-select.btn-primary .btn-select-value {
                    background-color: #428bca;
                    border: #2e6da4 1px solid;
                }

                .btn-select.btn-primary:hover, .btn-select.btn-primary.active {
                    background-color: #286090;
                }
                /* Primary End */
                /* Success Start */
                .btn-select.btn-success:hover, .btn-select.btn-success:active, .btn-select.btn-success.active {
                    border-color: #4cae4c;
                }

                .btn-select.btn-success ul li.selected {
                    background-color: #4cae4c;
                    color: white;
                }

                .btn-select.btn-success ul {
                    border: #4cae4c 1px solid;
                }

                .btn-select.btn-success .btn-select-value {
                    background-color: #5cb85c;
                    border: #4cae4c 1px solid;
                }

                .btn-select.btn-success:hover, .btn-select.btn-success.active {
                    background-color: #449d44;
                }
                /* Success End */
                /* info Start */
                .btn-select.btn-info:hover, .btn-select.btn-info:active, .btn-select.btn-info.active {
                    border-color: #46b8da;
                }

                .btn-select.btn-info ul li.selected {
                    background-color: #46b8da;
                    color: white;
                }

                .btn-select.btn-info ul {
                    border: #46b8da 1px solid;
                }

                .btn-select.btn-info .btn-select-value {
                    background-color: #5bc0de;
                    border: #46b8da 1px solid;
                }

                .btn-select.btn-info:hover, .btn-select.btn-info.active {
                    background-color: #269abc;
                }
                /* info End */
                /* warning Start */
                .btn-select.btn-warning:hover, .btn-select.btn-warning:active, .btn-select.btn-warning.active {
                    border-color: #eea236;
                }

                .btn-select.btn-warning ul li.selected {
                    background-color: #eea236;
                    color: white;
                }

                .btn-select.btn-warning ul {
                    border: #eea236 1px solid;
                }

                .btn-select.btn-warning .btn-select-value {
                    background-color: #f0ad4e;
                    border: #eea236 1px solid;
                }

                .btn-select.btn-warning:hover, .btn-select.btn-warning.active {
                    background-color: #d58512;
                }
                /* warning End */
                /* danger Start */
                .btn-select.btn-danger:hover, .btn-select.btn-danger:active, .btn-select.btn-danger.active {
                    border-color: #d43f3a;
                }

                .btn-select.btn-danger ul li.selected {
                    background-color: #d43f3a;
                    color: white;
                }

                .btn-select.btn-danger ul {
                    border: #d43f3a 1px solid;
                }

                .btn-select.btn-danger .btn-select-value {
                    background-color: #d9534f;
                    border: #d43f3a 1px solid;
                }

                .btn-select.btn-danger:hover, .btn-select.btn-danger.active {
                    background-color: #c9302c;
                }
                /* danger End */
                .btn-select.btn-select-light .btn-select-value {
                    background-color: white;
                    color: black;
                }
                // End css for select
            }
        }

        .footer_left {
            border-top: 2px solid #00b9f2;
            margin-top: -7px;

            .pagination {
                margin: 2px 0px;
                display: inline-block;
            }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
                border: 1px solid #ddd !important;
                margin: 0 4px;
            }

            .pagination a.active {
                background-color: #00b9f2;
                color: white;
                border: 1px solid #00b9f2;
            }

            .pagination a:hover:not(.active) {
                background-color: #ddd;
            }

            .pagination a:last-child:hover {
                background-color: #fff;
            }

            .pagination a:last-child {
                border: 0px;
            }
        }

        .header_right {
            min-height: 70px;

            .tabbable-line > .nav-tabs {
                border: none;
                margin: 0px;
            }

            .tabbable-line > .nav-tabs > li {
                margin-right: 2px;
            }

            .tabbable-line > .nav-tabs > li > a {
                border: 0;
                margin-right: 0;
                color: #737373;
                padding: 5px;
            }

            .tabbable-line > .nav-tabs > li > a > i {
                color: #a6a6a6;
            }

            .nav-tabs > li > a {
                border-radius: 0px;
            }

            .tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
                border: 0;
                background: none !important;
                color: #333333;
            }

            .tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
                color: #a6a6a6;
            }

            .tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
                margin-top: 0px;
            }

            .tabbable-line > .nav-tabs > li.active {
                position: relative;
            }

            .tabbable-line > .nav-tabs > li.active > a {
                border: 0;
                color: #333333;
            }

            .tabbable-line > .nav-tabs > li.active > a > i {
                color: #404040;
            }

            .tabbable-line > .tab-content {
                margin-top: -3px;
                background-color: #fff;
                border: 0;
                border-top: 1px solid #eee;
                padding: 15px 0;
            }

            .box_right_left {
                padding: 20px 0px;

                span {
                    font-weight: 600;
                    font-size: 20px;
                }

                .nav-tabs {
                    border: none;
                }
            }

            .box_right_right {
                padding: 17px;
                text-align: right;
            }
        }

        .body_right {
            border-radius: 4px;
            background: white;
            box-shadow: 0 1px 2px #ccc;
            margin-bottom: 10px;
            padding: 15px;
            clear: both;

            .tabuv {
                .table tbody tr {
                    border-bottom: 0px;

                    .box_uv p {
                        font-size: 11px;
                        color: #999;
                    }

                    .box_uv p strong {
                        font-size: 16px;
                        color: #00b9f2;
                    }
                }
            }
        }

        .item_left {
            border-radius: 1px;
            background: white;
            box-shadow: 0 1px 2px #ccc;
            margin-bottom: 5px;
            clear: both;
        }

        .box_item_left {
            padding: 15px;

            .header_box_item_left {
                font-size: 25px;
                color: #00b9f2;
            }
        }

        .body_box_item_left {
            font-size: 13px;
            color: #999;

            .body_box_item_left_slut {
                color: #f7941d;
                font-weight: bold;
            }

            p:last-child {
                font-weight: 600;
                color: #404040;
            }

            p {
                font-size: 80%;
            }
        }
    }
}

@media (max-width: 767px) {
    .info-togger {
        //color: #fff !important;
        text-align: right;
        margin-top: -10px !important;
        margin-right: 10px;
        background: 0 0 !important;
    }

    .myresume-user-infor {
        background: #00b9f2;
    }
}

// css cho button on - off

// End css button on off

// Css cho right box khi màn hình nhỏ

@media only screen and (min-width: 1024px) {
    .table-horizontal {
        display: none;
    }
}

@media only screen and (max-width: 1024px) {
    .table-vertical {
        display: none;
    }
    .body_right {
        table tbody tr td {
            border-top: 0;
        }
        table tbody tr th {
            border-top: 0;
        }
    }
}

// End css cho right box khi màn hình nhỏ
@media only screen and (max-width: 768px) {
    .select2-drop {
        border: 0;
        border-radius: 0 !important;
    }

    .lv-dropdown-list {
        span.lv-icon {
            height: 44px;
            position: absolute;
            top: 15px !important;
            bottom: 0;
            padding: 0 10px;
            line-height: 44px;
            z-index: 2;
            color: #666;
            opacity: 0.5;
            font-size: 20px;
        }
        .lv-search-list {
            height: 44px;
            background: #fff !important;

            a {
                height: 44px !important;
                border-radius: 0 !important;
                border: 0 !important;
                background: #fff;
                line-height: 44px !important;
                font-size: 15px;
                padding-left: 40px !important;
            }

            .select2-arrow {
                background: transparent;
                border: 0;
                line-height: 44px;
                padding-top: 7px;
            }
        }
    }
}
