body {
}

section {
    padding: 30px 0 !important;
}

.wrapper {
    background-color: #EEEEEE;

    .myresume-content {
    }
}

.panel {
    border-radius: 0;
    margin-bottom: 0;

    /*> .panel-heading {
        display: none;
    }*/

    > .panel-body {
        padding: 0 15px;

        > .group {
            > .header {
                font-size: 15px;
                text-transform: uppercase;
                margin: 20px 0;
                color: #555;
                cursor: pointer;

                .glyphicon {
                    float: right;
                }

                .icon-down {
                    display: block;
                }

                .icon-right {
                    display: none;
                }
            }

            > .body {
                padding-bottom: 15px;
                border-bottom: 1px solid #ddd;
            }
        }

        > .group.hide-body {
            > .header {
                .icon-down {
                    display: none;
                }

                .icon-right {
                    display: block;
                }
            }

            > .body {
                padding-bottom: 0;
                border-bottom: 1px solid #ddd;

                > * {
                    display: none;
                }
            }
        }

        > .group:last-child, > .group.hide-body:last-child {
            > .body {
                padding-bottom: 15px;
                border-bottom: 0;
            }
        }
    }
}

> .panel {
    border-radius: 0;

    > .panel-heading {
        background: #fff;
        text-transform: uppercase;
        font-weight: bold;
        padding: 15px;
    }

    > .panel-body {
        padding: 0 15px;

        > .group {
            > .header {
                font-size: 15px;
                text-transform: uppercase;
                margin: 20px 0;
                color: #555;
                cursor: pointer;

                .glyphicon {
                    float: right;
                }

                .icon-down {
                    display: block;
                }

                .icon-right {
                    display: none;
                }
            }

            > .body {
                padding-bottom: 15px;
                border-bottom: 1px solid #ddd;
            }
        }

        > .group.hide-body {
            > .header {
                .icon-down {
                    display: none;
                }

                .icon-right {
                    display: block;
                }
            }

            > .body {
                padding-bottom: 0;
                border-bottom: 1px solid #ddd;

                > * {
                    display: none;
                }
            }
        }

        > .group:last-child, > .group.hide-body:last-child {
            > .body {
                padding-bottom: 15px;
                border-bottom: 0;
            }
        }
    }
}

@media (max-width: 767px) {
}

// css cho button on - off

// End css button on off

// Css cho right box khi màn hình nhỏ

@media only screen and (max-width: 1024px) {
}

@media only screen and (max-width: 980px) {
    section {
        padding: 15px !important;
    }
}

@media only screen and (max-width: 800px) {
}

@media only screen and (max-width: 780px) {
}

@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 720px) {
}

@media only screen and (max-width: 640px) {
}

@media only screen and (max-width: 600px) {
}

@media only screen and (max-width: 568px) {
}

@media only screen and (max-width: 563px) {
}

@media only screen and (max-width: 549px) {
}

@media only screen and (max-width: 534px) {
}

@media only screen and (max-width: 480px) {
}

@media only screen and (max-width: 360px) {
}

@media only screen and (max-width: 338px) {
}

@media only screen and (max-width: 330px) {
}

@media only screen and (max-width: 320px) {
}
// End css cho right box khi màn hình nhỏ
