body {
}


section {
    padding: 30px 0 !important;
}
.myapply_item_box2_right {
    text-align: right;
}
.wrapper {
    background-color: #EEEEEE;
    min-height: 550px;

    .myresume-content {

        .header_box{
            font-size: 30px;
            border-bottom: 1px dotted #a1a1a1;
            margin-bottom: 15px;
        }

        .myresume-detail {
            margin-bottom: 15px;

            .box_title { 
                font-size: 1.2em;
                background: #a1a1a1;
                color: #fff;
                margin: 0;
                padding: 5px 10px 5px;
            }

            .myresume-user-infor {
                border-left: 1px solid #f7941d;
                border-right: 1px solid #f7941d;
                border-bottom: 1px solid #f7941d;
                background: #fff;

                .item_box {
                    margin: 10px 15px 20px;
                    border-bottom: 1px dotted #a1a1a1;
                }

                .header_item_box {
                    padding: 5px 0px 15px 0px;
                }

                .body_item_box label{
                    color: #a9a9a9;
                    font-size: 13px;
                }

                .body_item_box button{
                    margin: 0px;
                    float: right;
                }

                .body_item_box span{
                    color: red;
                }

                .body_item_box select{
                    width: auto;
                    float: left;
                    margin-right: 3px;
                }

                .body_item_box {
                    margin-bottom: 30px;

                    .btn-fb {
                        background: #3B5998 !important;
                        color: white;
                    }

                    .btn-li {
                        background-color: #0082CA;
                        color: white;
                    }

                    .btn-gplus {
                        background-color: #DD4B39;
                        color: white;
                    }

                    .btn-tw {
                        background-color: #55ACEE;
                        color: white;
                    }

                }
            }

            .myresume-contact {
                .box {
                    background: #fff;
                    margin-bottom: 0;
                    -webkit-border-radius: 2px;
                    -moz-border-radius: 2px;
                    border-radius: 2px;
                    border-top: 1px #ddd solid;
                    border-left: 0;
                    border-right: 0;
                    border-bottom: 0;
                    box-shadow: 0 1px 1px #ccc;
                }

                .infor-wrapper {
                    background: #fff;
                    border: 1px solid transparent;
                    border-left: 0;
                    -webkit-transition: border-color .2s;
                    transition: border-color .2s;

                    .edit-btn {
                        opacity: 0;
                        filter: alpha(opacity=0);
                        -webkit-transition: opacity .2s;
                        transition: opacity .2s;
                    }

                    .form-control-static {
                        padding-top: 0;
                        padding-bottom: 9px;
                    }

                    .view-control {
                        word-wrap: break-word;
                    }

                    .red-text {
                        color: red;
                    }

                    #visible-employer {
                        margin-left: 5px;
                        padding-top: 0;
                    }

                    .text-gray-light {
                        color: #999;
                    }

                    .border-text-box {
                        background: #fff;
                        border: 1px solid #ddd;
                    }

                    .mg-tp {
                        margin-top: 30px;
                    }
                }

                .edit-btn {
                    position: absolute;
                    right: 0;
                    top: 0;
                    z-index: 10;

                    .btn {
                        border: 0;
                        background: 0 0;
                        font-size: 1.1em;
                    }

                    .btn-sm {
                        padding: 8px 10px;
                        font-size: 13.2px;
                        line-height: 1.42857143;
                        border-radius: 2px;
                    }

                    .btn-default {
                        color: #555;
                        background-color: #f4f4f4;
                        border-color: #ccc;
                    }
                }

                .box-md {
                    padding: 25px 40px;
                    position: relative;
                }
            }

            .myresume-profile {
                margin-top: 15px;

                .box {
                    background: #fff;
                    margin-bottom: 15px;
                    border: 0;
                    box-shadow: 0 0.5px 0 rgba(0,0,0,.1);
                }

                .box-md {
                    background: #fff !important;
                    color: #666 !important;
                    margin: 0;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 30px;
                    padding: 12px 25px;
                    border-bottom: 1px solid #eee;
                    //border-top: 1px solid #ddd;
                }

                .relative {
                    position: relative;
                }

                .infor-wrapper {
                    background: #fff;
                    border: 1px solid transparent;
                    border-left: 0;
                    -webkit-transition: border-color .2s;
                    transition: border-color .2s;

                    .edit-btn {
                        opacity: 0;
                        filter: alpha(opacity=0);
                        -webkit-transition: opacity .2s;
                        transition: opacity .2s;
                        position: absolute;
                        right: 0;
                        top: 0;
                        z-index: 10;

                        .btn {
                            border: 0;
                            background: 0 0;
                            font-size: 1.1em;
                        }

                        .btn-sm {
                            padding: 8px 10px;
                            font-size: 13.2px;
                            line-height: 1.42857143;
                            border-radius: 2px;
                        }

                        .btn-default {
                            color: #555;
                            background-color: #f4f4f4;
                            border-color: #ccc;
                        }

                        .mg-bt {
                            margin-bottom: 0;
                        }
                    }

                    .font-text {
                        font-size: 14px;
                        padding: 12px 25px;
                    }

                    .countdown {
                        font-size: 14px;
                        padding-top: 15px;
                        display: inline-block;
                    }

                    .text-gray-light {
                        color: #999;
                    }

                    .mg-tp {
                        margin-top: 30px;
                    }
                }

                .view-control {
                    word-wrap: break-word;
                }
            }

            .myresume-skills {
                .box {
                    background: #fff;
                    margin-bottom: 15px;
                    border: 0;
                    box-shadow: 0 0.5px 0 rgba(0,0,0,.1);
                }

                .box-md {
                    background: #fff !important;
                    color: #666 !important;
                    margin: 0;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 30px;
                    padding: 12px 25px;
                    border-bottom: 1px solid #eee;
                    border-top: 1px solid #ddd;
                }

                .form-view {
                    border: 0;
                    margin: 0;
                    padding: 0;
                }

                .infor-wrapper {
                    background: #fff;
                    border: 1px solid transparent;
                    border-left: 0;
                    -webkit-transition: border-color .2s;
                    transition: border-color .2s;
                    position: relative;

                    .edit-btn {
                        opacity: 0;
                        filter: alpha(opacity=0);
                        -webkit-transition: opacity .2s;
                        transition: opacity .2s;
                        position: absolute;
                        right: 0;
                        top: 0;
                        z-index: 10;

                        .btn {
                            border: 0;
                            background: 0 0;
                            font-size: 1.1em;
                        }

                        .btn-sm {
                            padding: 8px 10px;
                            font-size: 13.2px;
                            line-height: 1.42857143;
                            border-radius: 2px;
                        }

                        .btn-default {
                            color: #555;
                            background-color: #f4f4f4;
                            border-color: #ccc;
                        }
                    }

                    .view-mode {
                        margin-left: -5px;

                        .tag-xs {
                            margin-right: 5px;
                            margin-bottom: 5px;
                            border-radius: 3px;
                            -moz-border-radius: 3px;
                            -webkit-border-radius: 3px;
                            background: #f8f8f8;
                            border: 1px #ddd solid;
                        }
                    }

                    .tag-xs {
                        display: inline-block;
                        padding: 2px 10px 5px 10px;
                        cursor: pointer;
                        overflow: hidden;
                        line-height: 20px;
                        height: 30px;
                        border-radius: 5px;
                        -moz-border-radius: 5px;
                        -webkit-border-radius: 5px;
                        background: #f8f8f8;
                        border: 1px #ddd solid;
                        -webkit-transition: color .3s;
                        transition: color .3s;

                        a {
                            color: #999;
                            font-weight: 400;
                            font-size: 14px;
                        }
                    }

                    .tag-name {
                        display: inline-block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        max-width: 135px;
                        vertical-align: middle;
                        font-size: 14px;
                    }

                    #txtInputSkill {
                        margin-top: 10px;
                    }

                    #key-skills {
                        font-style: italic;
                    }

                    #btnAddSkill {
                        margin-top: -3px;
                    }

                    .mg-tp {
                        margin-top: 15px;
                    }

                    .cancel-skill {
                        margin-right: 10px;
                    }
                }
            }

            .myresume-exp {
                .box {
                    background: #fff;
                    margin-bottom: 15px;
                    border: 0;
                    box-shadow: 0 0.5px 0 rgba(0,0,0,.1);

                    legend.box-md {
                        background: #fff !important;
                        color: #666 !important;
                        margin: 0;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 30px;
                        padding: 12px 25px;
                        border-bottom: 1px solid #eee;
                        border-top: 1px solid #ddd;
                    }
                }

                .box-md {
                    padding: 12px 25px;
                }

                .infor-wrapper {
                    background: #fff;
                    border: 1px solid transparent;
                    border-left: 0;
                    -webkit-transition: border-color .2s;
                    transition: border-color .2s;

                    .edit-btn {
                        opacity: 0;
                        filter: alpha(opacity=0);
                        -webkit-transition: opacity .2s;
                        transition: opacity .2s;
                        position: absolute;
                        right: 0;
                        top: 0;
                        z-index: 10;

                        .btn {
                            border: 0;
                            background: 0 0;
                            font-size: 1.1em;
                        }

                        .btn-sm {
                            padding: 8px 10px;
                            font-size: 13.2px;
                            line-height: 1.42857143;
                            border-radius: 2px;
                        }

                        .btn-default {
                            color: #555;
                            background-color: #f4f4f4;
                            border-color: #ccc;
                        }
                    }

                    .red-text {
                        color: red;
                    }

                    .view-control {
                        word-wrap: break-word;
                    }

                    .mg-tp {
                        margin-top: 30px;
                    }

                    .no-border {
                        border-top: 1px #ddd solid !important;
                    }
                }
            }

            .myresume-desire {
                .box {
                    background: #fff;
                    margin-bottom: 15px;
                    border: 0;
                    box-shadow: 0 0.5px 0 rgba(0,0,0,.1);

                    legend.box-md {
                        background: #fff !important;
                        color: #666 !important;
                        margin: 0;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 30px;
                        padding: 12px 25px;
                        border-bottom: 1px solid #eee;
                        border-top: 1px solid #ddd;
                    }
                }

                .box-md {
                    padding: 25px 40px;
                }

                .infor-wrapper {
                    background: #fff;
                    border: 1px solid transparent;
                    border-left: 0;
                    -webkit-transition: border-color .2s;
                    transition: border-color .2s;

                    .edit-btn {
                        opacity: 0;
                        filter: alpha(opacity=0);
                        -webkit-transition: opacity .2s;
                        transition: opacity .2s;
                        position: absolute;
                        right: 0;
                        top: 0;
                        z-index: 10;

                        .btn {
                            border: 0;
                            background: 0 0;
                            font-size: 1.1em;
                        }

                        .btn-sm {
                            padding: 8px 10px;
                            font-size: 13.2px;
                            line-height: 1.42857143;
                            border-radius: 2px;
                        }

                        .btn-default {
                            color: #555;
                            background-color: #f4f4f4;
                            border-color: #ccc;
                        }
                    }
                }

                .red-text {
                    color: red;
                }

                .form-control-static {
                    padding: 0;
                }

                .view-control {
                    word-wrap: break-word;
                }

                .mg-lt {
                    margin-left: 5px;
                }

                .mg-tp {
                    margin-top: 10px;
                }
            }

            .muresume-education {
                .box {
                    background: #fff;
                    margin-bottom: 15px;
                    border: 0;
                    box-shadow: 0 0.5px 0 rgba(0,0,0,.1);

                    legend.box-md {
                        background: #fff !important;
                        color: #666 !important;
                        margin: 0;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 30px;
                        padding: 12px 25px;
                        border-bottom: 1px solid #eee;
                        border-top: 1px solid #ddd;
                    }
                }

                .box-md {
                    padding: 25px 30px;
                }

                .infor-wrapper {
                    background: #fff;
                    border: 1px solid transparent;
                    border-left: 0;
                    -webkit-transition: border-color .2s;
                    transition: border-color .2s;

                    .edit-btn {
                        opacity: 0;
                        filter: alpha(opacity=0);
                        -webkit-transition: opacity .2s;
                        transition: opacity .2s;
                        position: absolute;
                        right: 0;
                        top: 0;
                        z-index: 10;

                        .btn {
                            border: 0;
                            background: 0 0;
                            font-size: 1.1em;
                        }

                        .btn-sm {
                            padding: 8px 10px;
                            font-size: 13.2px;
                            line-height: 1.42857143;
                            border-radius: 2px;
                        }

                        .btn-default {
                            color: #555;
                            background-color: #f4f4f4;
                            border-color: #ccc;
                        }
                    }

                    .countdown {
                        font-size: 14px;
                        padding-top: 15px;
                        display: inline-block;
                    }

                    .text-gray-light {
                        color: #999;
                    }

                    .mg-tp {
                        margin-top: 30px;
                    }

                    .btn {
                        margin-bottom: 20px;
                    }
                }

                .red-text {
                    color: red;
                }

                .form-control-static {
                    padding: 0;
                }

                .view-control {
                    word-wrap: break-word;
                }

                .text-info {
                    color: #00b9f2;
                }
            }

            .cls-error {
                color: red;
            }

            .relative {
                position: relative;
            }
        }

        .right-box {
            .panel {
                margin-bottom: 15px;
                background: #fff;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                border-top: 1px #ddd solid;
                border-left: 0;
                border-right: 0;
                border-bottom: 0;
                box-shadow: 0 1px 1px #ccc;

                .panel-heading {
                    color: #555;
                    font-weight: bold;
                    background-color: #f5f5f5;
                    border-color: #ddd;
                }
            }

            .box-sm {
                padding: 15px;
            }

            .total-view-profile {
                font-size: 24px;
                font-weight: 700;
                color: #f7941d;
                line-height: 24px;
            }

            .panel-company {
                margin: 0 !important;
                border: 0;
                border-top: 1px solid #ddd;
                border-top-style: dotted;
            }

            .date-and-num-view {
                padding: 5px;

                > span {
                    font-style: italic;
                }
            }

            .togger-switch {
                .switch {
                    position: relative;
                    display: inline-block;
                    width: 40px;
                    height: 20px;
                    vertical-align: middle;
                }

                .switch input {
                    display: none;
                }

                .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #ccc;
                    -webkit-transition: .4s;
                    transition: .4s;
                }

                .slider:before {
                    position: absolute;
                    content: "";
                    height: 20px;
                    width: 20px;
                    left: 0;
                    bottom: 0;
                    background-color: white;
                    -webkit-transition: .4s;
                    transition: .4s;
                }

                input:checked + .slider {
                    background-color: rgb(100, 189, 99);
                }

                input:focus + .slider {
                    box-shadow: rgb(100, 189, 99) 0px 0px 0px;
                }

                input:checked + .slider:before {
                    -webkit-transform: translateX(20px);
                    -ms-transform: translateX(20px);
                    transform: translateX(20px);
                }
                /* Rounded sliders */
                .slider.round {
                    border-radius: 34px;
                }

                .slider.round:before {
                    border-radius: 50%;
                }
            }

            .mg-tp {
                margin-top: 10px;
            }

            .no-margin {
                margin: 0 !important;
            }
        }
    }
}

@media (max-width: 767px) {
    .info-togger {
        //color: #fff !important;
        text-align: right;
        margin-top: -10px !important;
        margin-right: 10px;
        background: 0 0 !important;
    }

    .myresume-user-infor {
        background: #00b9f2;
    }
}

// css cho button on - off

// End css button on off

// Css cho right box khi màn hình nhỏ

@media only screen and (max-width: 1024px) {
    
}
 
@media only screen and (max-width: 980px) {
    section {
        padding: 15px !important;
    }
}

@media only screen and (max-width: 800px) {
    .body_item_box button {
        margin: 0px;
    }
}
 
@media only screen and (max-width: 780px) {
    .body_item_box button {
        margin: 0px;
    }
}
 
@media only screen and (max-width: 768px) {
 
}
 
@media only screen and (max-width: 720px) {
 
}
 
@media only screen and (max-width: 640px) {
 
}
 
@media only screen and (max-width: 600px) {
 
}
 
@media only screen and (max-width: 568px) {
 
}
 
@media only screen and (max-width: 563px) {
 
}
 
@media only screen and (max-width: 549px) {
 
}
 
@media only screen and (max-width: 534px) {
 
}
 
@media only screen and (max-width: 480px) {
 
}
 
@media only screen and (max-width: 360px) {
 
}
 
@media only screen and (max-width: 338px) {
 
}
 
@media only screen and (max-width: 330px) {
 
}
 
@media only screen and (max-width: 320px) {
 
}
// End css cho right box khi màn hình nhỏ