@import "main_site/variables.less";
@import "main_site/main_search_widget.less";
@import "main_site/main_search_recuiter.less";
@import "main_site/main_content.less";

body{
    font-family: @hcs-font;
}   

.debug{
    border: 1px solid red!important;
}

.magin-search-box {
    margin-bottom: 5px;
}

div.mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 60000;
    background-image: url('img/Loading.svg');
    background-position: center center;
    background-repeat: no-repeat;
}
#notify_assign {
    display: none;
    bottom: 30px;
    position: fixed;
    left: 30px;
    width: 300px;
    height: 430px;
    z-index: 99999;
}

.notify-box {
    height: auto;
    padding: 8px;
    overflow: hidden;
    background-color: rgba(204, 204, 204, 0.2);
    border-radius: 6px;
    opacity: 1;
    box-shadow: 0 0 1em #444;
}

.notify-wrapper {
    position: relative;
    background-color: #fff;
    border-radius: 5px;
}

.notify-titlebox {
    padding: 10px;
    color: #fff;
    -webkit-border-radius: 5px 5px 0 0px;
    border-radius: 5px 5px 0 0px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-topleft: 5px;
    background: #f0ad4e;
    float: left;
    width: 100%;
    font-weight:bold;
}
.notify-titlebox .fa-angle-double-down {
    color: #000;
}

    .notify-titlebox img {
        float: right;
    }

.notify-content {
    height: 370px !important;
    overflow: auto;
    font: .9em normal helvetica, arial;
}

.job-title {
    strong {
        margin: 5px 0px;
    }

    em {
        margin: 2px 10px;
    }
}

.lv-custom-scrollbar {
    ul {
        list-style: none;
        padding-left: 0;
        text-align: left;
    }

    li {
        margin-bottom: 10px;
        border-bottom: 1px dotted #ccc;
        padding-left: 15px;
        padding-bottom: 10px;

        .label-danger {
            -webkit-animation: flash linear 1s infinite;
            animation: flash linear 1s infinite;
        }

        @-webkit-keyframes flash {
            0% {
                opacity: 1;
            }

            50% {
                opacity: .5;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes flash {
            0% {
                opacity: 1;
            }

            50% {
                opacity: .5;
            }

            100% {
                opacity: 1;
            }
        }
    }
}

#maximize_btn {
    display: none;
    bottom: 25px;
    position: fixed;
    left: 20px;
    width: 35px;
    height: 35px;
    z-index: 99999;
}

#minimize_btn {
    width: 20px;
    float: right;
    border-radius: 5px;
    height: 20px;
    font-size: 20px;
    text-align: center;
    background: white;
    box-shadow: 0 0px 5px 0px #fff;
    margin-top: -1px;
    position: relative;
}

    #minimize_btn .fa {
        position: absolute;
        top: 1px;
        left: 4px;
    }

        #minimize_btn .fa:hover {
            cursor: pointer;
            top: 2px;
        }

.notify-title {
    width: 230px;
    float: left;
}

.gridbody {
    padding-left: 5px;
    padding-right: 5px;
}

.maximun-icon {
    text-align: center;
    padding: 5px;
    background: #f0ad4e;
    box-shadow: 0 0 15px 0px #dedede;
    border-radius: 15px;
}

    .maximun-icon .fa {
        font-size: 18px;
        color: white;
        padding: 2px;
        -webkit-transition: all .2s; /* Safari */
        transition: all .2s;
        -moz-transition: all .2s;
    }

    .maximun-icon:hover {
        cursor: pointer;
    }

    .maximun-icon .fa:hover {
        -ms-transform: rotate(50deg); /* IE 9 */
        -webkit-transform: rotate(50deg); /* Chrome, Safari, Opera */
        transform: rotate(50deg);
    }

.notify-content::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}

.notify-content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

.notify-content::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #9a9a9a;
}