body.admin-body-container {
    height: 100vh;
    overflow-y: hidden;

    .main_container {
        .nav_menu {
            margin-bottom: 0px;
        }

        .admin-left-sidebar {
            width: 100%;
            height: 100vh;
            border-right: 1px solid #fff;
        }

        .right_col {
            min-height: calc(~'100vh - 84px') !important;
            max-height: calc(~'100vh - 84px') !important;
            padding: 1px !important;
            overflow-x: hidden;
            background: #fff !important;

            .x_panel {
                margin-bottom: 0;
                padding: 0;
                border: 0;

                .x_content {
                    padding: 0;
                    margin: 0 0 -5px 0;

                    table.admin-table {
                        color: #333;
                        width: 100%;
                        border: 1px solid #e5e5e5;

                        th, td {
                            padding: 5px;
                            border: 1px solid #e5e5e5;
                            vertical-align: middle;
                        }

                        thead {
                            background: #fafafa;

                            th {
                                height: 30px;
                                line-height: 30px;
                                font-size: 13px;
                            }
                        }
                    }

                    input[type=checkbox].form-control-checkbox {
                        height: 30px;
                        padding-top: 4px;
                        margin-left: 4px;
                    }
                }
            }
        }

        .admin-footer-bar {
            bottom: 0;
            right: 0;
            clear: both;
            display: block;
            padding: 0;
            position: fixed;
            background: #2a3f54;
            z-index: 999;
            height: 40px;

            .admin-button-transparent {
                background: transparent;
                color: #fff;
                margin: 0 2px;
                border: 0;
                height: 40px;
                width: 40px;
                font-size: 20px;
                line-height: 46px;
                padding: 0;
            }

            .admin-button-transparent:hover {
                background: #425567;
            }
        }

        .admin-button-edit {
            padding: 6px;
            background: #5bc0de;
            color: #fff;
            margin: 0 2px;
        }

        .admin-button-edit:hover {
            background: #46b8da;
        }

        .admin-button-add {
            padding: 6px;
            background: #449D44;
            color: #fff;
            margin: 0 2px;
        }

        .admin-button-add:hover {
            background: #398439;
        }

        .admin-button-delete {
            padding: 6px;
            background: #d9534f;
            color: #fff;
            margin: 0 2px;
        }

        .admin-button-delete:hover {
            background: #d43f3a;
        }
    }

    .admin-logo {
        img {
            height: 44px;
        }
    }

    .admin-button-user-profile {
        padding: 10px;
        line-height: 23px;
        margin-left: 15px !important;
    }

    .admin-toggle-nav {
        padding-top: 10px;
    }
}
