@media(min-width: 768px) {
    .lv-main-content {
        padding-top: 10px;
        padding-bottom: 10px;

        .lv-group {
            padding: 0 5px;
        }

        .lv-list-job {
            margin-right: 10px;

            .lv-header {
                height: 37px;
                border: 1px solid #00b9f2;
                border-bottom: 0;
                background: #00b9f2;
                font-size: 15px;
                line-height: 37px;
                text-align: center;
                font-weight: 500;
                color: #fff;
            }

            .lv-content {
                border: 1px solid #e5e5e5;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 30px;
                overflow: auto;
                height: 535px;

                ul {
                    overflow: hidden;
                    margin: 5px 30px;
                    padding: 0;

                    li.job-item {
                        float: left;
                        width: 50%;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        border-bottom: 1px dotted #ccc;
                        padding-top: 8px;
                        padding-bottom: 8px;

                        .job-title {
                            float: left;
                            display: block;
                            text-align: left;

                            strong {
                                display: inline-block;
                                font-size: 1.1em;
                                font-weight: 500;
                                color: #333;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                max-width: 100%;
                                vertical-align: middle;
                            }

                            em {
                                display: block;
                                font-style: normal;
                                color: #888;
                                font-weight: 400;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                max-width: 100%;
                            }
                        }

                        .job-score {
                            float: left;
                            width: 40px;
                            display: block;
                        }
                    }
                }
            }

            .lv-paginator {
                height: 70px;
                text-align: center;
            }
        }

        .lv-list-company {
            border: 1px solid #e5e5e5;

            .lv-header {
                height: 37px;
                border-bottom: 1px solid #00b9f2;
                background: #00b9f2;
                font-size: 15px;
                line-height: 37px;
                text-align: center;
                font-weight: 500;
                color: #fff;
            }

            .lv-content {
                height: 535px;
                padding-top: 10px;
                text-align: center;
                overflow: auto;

                .logo {
                    display: inline-block;
                    height: 70px;
                    line-height: 60px;
                    width: 110px;
                    margin: 5px;
                    padding: 5px;

                    > img {
                        max-height: 60px !important;
                        max-width: 100px !important;
                    }
                }
            }
        }

        .lv-paginator {
            a {
                margin: 0 3px;
                height: 35px;
                width: 35px;
                line-height: 35px;
                padding: 0;
                border-radius: 0 !important;
                font-size: 16px !important;
            }

            .active a {
                background: @blue !important;
                border: transparent;
            }
        }
    }
}

@media(max-width: 767px) {
    .lv-main-content {
        padding-top: 10px;
        padding-bottom: 10px;

        .lv-group {
            padding: 0 5px;
        }

        .lv-list-job {
            padding-top: 10px;
            /*margin-right: 10px;*/

            .lv-header {
                height: 37px;
                border-bottom: 1px solid @orange;
                background: @orange;
                font-size: 15px;
                line-height: 37px;
                text-align: left;
                padding-left: 15px;
                font-weight: 500;
                color: #fff;
            }

            .lv-content {
                border: 1px solid #e5e5e5;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 30px;
                overflow: auto;
                height: 535px;

                ul {
                    overflow: hidden;
                    margin: 5px 30px;
                    padding: 0;

                    li.job-item {
                        float: left;
                        width: 100%;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        border-bottom: 1px dotted #ccc;
                        padding-top: 8px;
                        padding-bottom: 8px;

                        .job-title {
                            float: left;
                            display: block;
                            text-align: left;
                            padding-left: 5px;

                            strong {
                                display: inline-block;
                                font-size: 1.1em;
                                font-weight: 500;
                                color: #333;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                max-width: 100%;
                                vertical-align: middle;
                            }

                            em {
                                display: block;
                                font-style: normal;
                                color: #888;
                                font-weight: 400;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                max-width: 100%;
                            }
                        }

                        .job-score {
                            float: left;
                            width: 40px;
                            display: block;
                        }
                    }
                }
            }

            .lv-paginator {
                height: 70px;
                text-align: center;
            }
        }

        .lv-list-company {
            border: 1px solid #fff;

            .lv-header {
                height: 37px;
                border-bottom: 1px solid @orange;
                background: @orange;
                font-size: 15px;
                line-height: 37px;
                text-align: left;
                padding-left: 15px;
                font-weight: 500;
                color: #fff;
            }

            .lv-content {
                height: 535px;
                padding-top: 10px;
                text-align: center;
                overflow: auto;

                .logo {
                    display: inline-block;
                    height: 70px;
                    line-height: 70px;
                    width: 30%;
                    border: 1px solid #eee;
                    border-radius: 4px;
                    padding: 0;
                    margin: 5px;

                    > img {
                        max-height: 60px!important;
                        max-width: 100px!important;
                    }
                }
            }
        }

        .lv-paginator {
            a {
                margin: 0 3px;
                height: 35px;
                width: 35px;
                line-height: 35px;
                padding: 0;
                border-radius: 0 !important;
                font-size: 16px !important;
            }

            .active a {
                background: @blue !important;
                border: transparent;
            }
        }
    }
}

@media (min-width: 1200px) {
    .job-title {
        width: 420px;
    }
}

@media (min-width: 992px) {
    .job-title {
        width: 250px;
    }
}

.lv-main-footer {
    border-top: 1px solid #d5d5d5;
    background: #e2e2e2;
    padding: 15px 0 30px 0;
    width: 100%;
    font-size: 15px;

    p.title {
        font-weight: bold;
        font-size: 17px;
        color: #555;
        opacity: 0.9;
    }

    a {
        font-size: 15px;
        color: #555;
        opacity: 0.8;
    }

    a:hover {
        text-decoration: none;
        color: #e38008;
        -webkit-transition: color 300ms linear;
        -ms-transition: color 300ms linear;
        transition: color 300ms linear;
    }

    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #ddd;
    }
}

.lv-button-go-top {
    position: fixed;
    bottom: 25px;
    right: 5px;

    .go-top {
        width: 30px;
        height: 30px;
        font-size: 20px;

        a {
            height: 30px;
            line-height: 30px;

            i {
                background: #666;
                opacity: 0.1;
                border-radius: 30px;
            }

            i:hover {
                background: #e38008;
                opacity: 0.7;
                border-radius: 30px;
                -webkit-transition: opacity 300ms linear;
                -ms-transition: opacity 300ms linear;
                transition: opacity 300ms linear;
            }
        }
    }
}


.lv-custom-scrollbar::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    // border-radius: 10px;
    background-color: #F5F5F5;
}

.lv-custom-scrollbar::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

.lv-custom-scrollbar::-webkit-scrollbar-thumb {
    // border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #cecece;
}
