@media(min-width: 768px) {
    .select2-drop {
        border: 0;
        border-radius: 0 !important;
    }
    .padding-right-none {
        padding-right: 0px;
    }
    .lv-banner-container {
        height: 600px;
        width: 100%;
        position: relative;

        .lv-search-container {
            height: 420px;
            background: transparent;
            position: relative;
            top: 0;
            left: 0;

            .lv-search-widget {
                border-radius: 2px;
                box-shadow: none;
                background: rgba(0, 0, 0, 0.65);
                color: #fff;
                padding: 20px;
                position: absolute;
                top: 55%;
                margin-top: 5%;
                transform: translateY(-50%) translateX(-50%);
                left: 50%;
                width: 94%;

                h1 {
                    font-size: 18px;
                    font-weight: 400;
                    margin-top: 0;
                    margin-bottom: 10px;
                    text-align: left;
                }

                .break-title {
                    display: none;
                }

                .lv-search-controls {
                    height: 44px;
                }
            }
        }

        .lv-slider-banner {
            position: absolute;
            top: 0;
            left: 0;

            img {
                height: 600px;
                width: 100%;
            }

            .carousel-indicators {
                li {
                    width: 13px;
                    height: 13px;
                }

                li.active {
                    background: #ccc;
                }
            }
        }
    }

    .lv-dropdown-list {
        span.lv-icon {
            height: 44px;
            position: absolute;
            top: 0;
            bottom: 0;
            padding: 0 10px;
            line-height: 44px;
            z-index: 2;
            color: #666;
            opacity: 0.5;
            font-size: 20px;
        }

        .lv-search-list {
            height: 44px;
            background: #fff !important;

            a {
                height: 44px !important;
                border-radius: 0 !important;
                border: 0 !important;
                background: #fff;
                line-height: 44px !important;
                font-size: 15px;
                padding-left: 40px !important;
            }

            .select2-arrow {
                background: transparent;
                border: 0;
                line-height: 44px;
                padding-top: 7px;
            }
        }
    }
}

@media(max-width: 767px) {
    .padding-right-none {
        padding-right: 15px;
    }
    .lv-banner-container {
        height: 400px;
        width: 100%;
        background: olivedrab;
        position: relative;

        .lv-search-container {
            height: 420px;
            background: transparent;
            position: relative;
            top: 0;
            left: 0;

            .lv-search-widget {
                box-shadow: none;
                background: rgba(0, 0, 0, 0.65);
                color: #fff;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 20px;
                padding: 20px 30px 30px 30px;

                h1 {
                    font-size: 24px;
                    font-weight: 100;
                    margin-top: 30px;
                    line-height: 30px;
                    margin-bottom: 15px;
                    text-align: center;
                }

                .break-title {
                    display: block;
                }

                .lv-search-controls {
                    > form {
                        > a, > div {
                            height: 44px;
                            margin: 10px 0;
                            padding: 0;

                            input,
                            button {
                                border-radius: 2px;
                            }
                        }
                    }
                }
            }
        }

        .lv-slider-banner {
            position: absolute;
            top: 0;
            left: 0;

            img {
                height: 400px;
                width: 100%;
            }

            .carousel-indicators {
                display: none;

                li {
                    display: none;
                }
            }
        }
    }

    .lv-dropdown-list {
        span.lv-icon {
            height: 44px;
            position: absolute;
            top: 0;
            bottom: 0;
            line-height: 44px;
            z-index: 2;
            color: #666;
            opacity: 0.5;
            font-size: 20px;
        }

        .lv-search-list {
            height: 44px;
            background: #fff !important;

            a {
                height: 44px !important;
                border-radius: 0 !important;
                border: 0 !important;
                margin-left: -12px;
                margin-right: -12px;
                background: #fff;
                line-height: 44px !important;
                font-size: 15px;
                padding-left: 40px !important;
            }

            .select2-arrow {
                background: transparent;
                border: 0;
                line-height: 44px;
                padding-top: 7px;
            }
        }
    }

    .lv-input-dropdown {
        height: 44px;
        position: relative;
        margin-left: -12px;
        margin-right: -12px;
        background: #fff;

        .btn {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            border-radius: 0;
            height: 44px;
            padding: 10px 30px 10px 40px;
            border: 0;
            background: #fff;
        }

        .btn:hover,
        .btn:focus {
            background-color: #fff !important;
            border: 0;
        }

        span {
            color: #666;
            opacity: 0.5;
        }

        .text {
            font-size: 15px;
            color: #000;
            text-align: left;
            position: absolute;
            top: 0;
            left: 40px;
            right: 30px;
            line-height: 42px;
            height: 45px;
        }

        .icon-left {
            position: absolute;
            left: 0;
            z-index: 2;
            line-height: 40px;
            width: 40px;
            font-size: 20px;
            height: 44px;
        }

        .icon-right {
            position: absolute;
            right: 0;
            z-index: 2;
            line-height: 44px;
            width: 30px;
            font-size: 11px;
            height: 44px;
        }

        .dropdown-menu {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 0;
            border-radius: 0;
            margin: 0;
            padding: 0;
            font-size: 18px;

            .search-list {
                width: 100%;
                height: 60px;
                border-bottom: 1px solid #cecece;
                padding: 10px 20px 20px 30px;
                position: relative;

                .input {
                    width: 100%;
                    padding: 0;
                    border: 0;
                    border-bottom: 1px dotted #666;
                    height: 34px;
                    color: #333;
                    padding: 5px 34px 5px 5px;
                    z-index: 1;
                }

                span {
                    color: #666;
                    opacity: 0.5;
                    position: absolute;
                    right: 0;
                    line-height: 44px;
                    font-size: 15px;
                    width: 44px;
                    padding-left: 10px;
                    display: none;
                }
            }

            ul.list-item {
                height: calc(~'100% - 44px');
                overflow-y: auto;
                margin: 0;
                padding: 0;

                li {
                    height: 48px;
                    line-height: 48px;
                    border-bottom: 1px solid #e5e5e5;
                    padding: 0 10px;
                    overflow: hidden;
                    color: #666;
                    cursor: pointer;
                }

                li:hover {
                    color: #333;
                    background: #f6f6f6;
                }
            }
        }
    }
}

.lv-search-box {
    height: 44px;
    position: relative;
    margin-left: -12px;
    margin-right: -12px;

    .input {
        position: absolute;
        top: 0;
        left: 0;
        height: 44px;
        width: 100%;
        padding: 10px 30px 10px 40px;
        border: 0;
        font-size: 15px; // border-radius: 2px;
        color: #333;
        z-index: 1;
    }

    span {
        color: #666;
        opacity: 0.5;
    }

    .icon-search {
        position: absolute;
        left: 0;
        height: 44px;
        width: 40px;
        z-index: 2;
        font-size: 20px;
        line-height: 40px;
        padding: 0 8px;
    }

    .icon-remove {
        position: absolute;
        right: 0;
        height: 44px;
        width: 30px;
        z-index: 2;
        font-size: 13px;
        line-height: 44px;
        padding: 0 8px;
        display: none;
        cursor: pointer;
    }
}

.lv-search-box.has-text {
    .icon-remove {
        display: block;
    }
}

.lv-button-search {
    background: #00b9f2;
    color: #fff;
    border: 2px solid #fff;
    height: 44px;
    position: relative;
    margin-left: -12px;
    margin-right: -12px;
    font-size: 16px;
    font-weight: 500;

    .btn-search {
        background: transparent;
        border: 0;
        width: 100%;
        height: 100%;
        font-size: 18px;
    }
}
