body {
}

section {
    padding: 30px 0 !important;
}

.wrapper {
    background-color: #EEEEEE;
    min-height: 550px;

    .myresume-content {

        .myresume-detail {
            margin-bottom: 15px;

            .myresume-user-infor {
                border-left: 5px solid #f7941d;
                background: #fff;

                .img-wrapper {
                    position: relative;
                    background: #fff;
                    border: 1px solid transparent;
                    border-left: 0;
                    -webkit-transition: border-color .2s;
                    transition: border-color .2s;

                    .img-edit {
                        opacity: 0;
                        filter: alpha(opacity=0);
                        -webkit-transition: opacity .2s;
                        transition: opacity .2s;
                        position: absolute;
                        right: 0;
                        top: 0;
                        z-index: 10;

                        .btn {
                            border: 0;
                            background: 0 0;
                            font-size: 1.1em;
                        }
                    }

                    .dropdown-menu {
                        margin-left: 10px;
                    }

                    .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
                        color: #f7941d;
                        background-color: transparent;
                    }

                    a:focus {
                        outline: none;
                    }

                    .transparent {
                        opacity: 0;
                    }

                    .absolute-left {
                        position: absolute;
                        left: 0;
                        top: 0;
                    }

                    .avatar {
                        padding: 5px;
                        border: 1px #E5E5E5 solid;
                        background: #fff;
                        width: 115px;
                        height: 115px;
                        line-height: 115px;
                        display: block;
                        overflow: hidden;
                        text-align: center;
                        margin: 18px auto;
                        margin-right: 25px;
                    }
                }

                .img-wrapper:hover {
                    border-left: 0;
                    box-shadow: 0 0 5px #ccc;
                    z-index: 2;

                    .img-edit {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                }

                .myresume-header {
                    margin-top: 10px;

                    .infor-wrapper {
                        background: #fff;
                        border: 1px solid transparent;
                        border-left: 0;
                        -webkit-transition: border-color .2s;
                        transition: border-color .2s;
                    }

                    .infor-wrapper:hover {
                        border-left: 0;
                        box-shadow: 0 0 5px #ccc;
                        z-index: 2;

                        .info-edit {
                            opacity: 1;
                            filter: alpha(opacity=100);
                        }
                    }

                    .edit-mode {
                        border: 1px #f3f3f3 solid;
                        border-left: 0;
                        background: #fff;
                        box-shadow: 0 0 5px #ccc;
                        position: relative;
                        z-index: 2;

                        .name {
                            width: 50%;
                        }

                        .last-name {
                            width: 50%;
                            margin-left: 0 !important;
                        }
                    }

                    .edit-mode:hover {
                        .info-edit {
                            opacity: 0;
                        }
                    }

                    .box-info {
                        padding: 16px 10px 0 10px;
                        position: relative;

                        .info-edit {
                            opacity: 0;
                            filter: alpha(opacity=0);
                            -webkit-transition: opacity .2s;
                            transition: opacity .2s;
                            position: absolute;
                            right: 0;
                            top: 0;
                            z-index: 10;

                            .btn {
                                border: 0;
                                background: 0 0;
                                font-size: 1.1em;
                            }
                        }

                        .user-info {
                            margin-top: 0;
                            margin-bottom: 0;

                            .name-profile {
                                color: #f7941d;
                                margin-top: 5px;
                                font-size: 20px;
                                word-wrap: break-word;
                            }

                            .field-edit {
                                margin-bottom: 15px;

                                .red-text {
                                    color: red;
                                }
                            }

                            .last-name {
                                margin-left: 5px;
                            }

                            .mg-bt {
                                margin-bottom: 15px;
                            }

                            .position-text {
                                word-wrap: break-word;
                            }

                            .mg-tp {
                                margin-top: -5px;
                            }

                            .exp-year-text {
                                word-wrap: break-word;
                            }

                            .graduate-text {
                                word-wrap: break-word;
                            }

                            .text-gray-light {
                                color: #999;
                            }

                            .clickable {
                                cursor: pointer;
                            }

                            a:hover, a:focus {
                                color: #f7941d;
                                text-decoration: none;
                            }

                            .btn {
                                margin-bottom: 20px;
                            }

                            .btn-sm {
                                padding: 8px 10px;
                                font-size: 13.2px;
                                line-height: 1.42857143;
                                border-radius: 2px;
                            }

                            .btn-outline {
                                background: inherit;
                            }
                        }
                    }

                    .absolute-right {
                        position: absolute;
                        right: 0;
                    }

                    .mg-rt {
                        margin-right: 5px;
                    }

                    .mg-tp {
                        margin-top: -30px;
                    }

                    .info-togger {
                        border-radius: 0;
                        -webkit-border-radius: 0;
                        -moz-border-radius: 0;
                        border: 0 !important;
                        background: 0 0 !important;
                        background-image: none !important;
                    }

                    .btn-lock {
                        display: block;
                        width: 100%;
                        padding-left: 0;
                        padding-right: 0;
                    }

                    .btn-sm {
                        padding: 8px 10px;
                        font-size: 13.2px;
                        line-height: 1.42857143;
                        border-radius: 2px;
                    }
                }

                .bg-color {
                    background: #f4f4f4;

                    .info-togger {
                        border-radius: 0;
                        -webkit-border-radius: 0;
                        -moz-border-radius: 0;
                        border: 0 !important;
                        /*background: 0 0 !important;
                        background-image: none !important;*/
                        background: #ddd !important;
                        background-image: none !important;
                    }

                    .btn-lock {
                        display: block;
                        width: 100%;
                        padding-left: 0;
                        padding-right: 0;
                    }

                    .btn-sm {
                        padding: 8px 10px;
                        font-size: 13.2px;
                        line-height: 1.42857143;
                        border-radius: 2px;
                    }
                }
            }

            .myresume-contact {
                .box {
                    background: #fff;
                    margin-bottom: 0;
                    -webkit-border-radius: 2px;
                    -moz-border-radius: 2px;
                    border-radius: 2px;
                    border-top: 1px #ddd solid;
                    border-left: 0;
                    border-right: 0;
                    border-bottom: 0;
                    box-shadow: 0 1px 1px #ccc;
                }

                .infor-wrapper {
                    background: #fff;
                    border: 1px solid transparent;
                    border-left: 0;
                    -webkit-transition: border-color .2s;
                    transition: border-color .2s;

                    .edit-btn {
                        opacity: 0;
                        filter: alpha(opacity=0);
                        -webkit-transition: opacity .2s;
                        transition: opacity .2s;
                    }

                    .form-control-static {
                        padding-top: 0;
                        padding-bottom: 9px;
                    }

                    .view-control {
                        word-wrap: break-word;
                    }

                    .red-text {
                        color: red;
                    }

                    #visible-employer {
                        margin-left: 5px;
                        padding-top: 0;
                    }

                    .text-gray-light {
                        color: #999;
                    }

                    .border-text-box {
                        background: #fff;
                        border: 1px solid #ddd;
                    }

                    .mg-tp {
                        margin-top: 20px;
                        margin-left: -15px;
                        margin-right: -15px;
                    }
                }

                .infor-wrapper:hover {
                    border-left: 0;
                    box-shadow: 0 0 5px #ccc;
                    z-index: 2;

                    .edit-btn {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                }

                .edit-mode {
                    border: 1px #f3f3f3 solid;
                    border-left: 0;
                    background: #fff;
                    box-shadow: 0 0 5px #ccc;
                    position: relative;
                    z-index: 2;
                }

                .edit-mode:hover {
                    .edit-btn {
                        opacity: 0;
                    }
                }

                .edit-btn {
                    position: absolute;
                    right: 0;
                    top: 0;
                    z-index: 10;

                    .btn {
                        border: 0;
                        background: 0 0;
                        font-size: 1.1em;
                    }

                    .btn-sm {
                        padding: 8px 10px;
                        //font-size: 13.2px;
                        line-height: 1.42857143;
                        border-radius: 2px;
                    }

                    .btn-default {
                        color: #555;
                        //background-color: #f4f4f4;
                        border-color: #ccc;
                    }
                }

                .box-md {
                    padding: 25px 40px;
                    position: relative;
                }
            }

            .myresume-profile {
                margin-top: 15px;

                .box {
                    background: #fff;
                    margin-bottom: 15px;
                    border: 0;
                    box-shadow: 0 0.5px 0 rgba(0,0,0,.1);
                }

                .box-md {
                    background: #fff !important;
                    color: #666 !important;
                    margin: 0;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 30px;
                    padding: 12px 25px;
                    border-bottom: 1px solid #eee;
                    //border-top: 1px solid #ddd;
                }

                .relative {
                    position: relative;
                }

                .infor-wrapper {
                    background: #fff;
                    border: 1px solid transparent;
                    border-left: 0;
                    -webkit-transition: border-color .2s;
                    transition: border-color .2s;

                    .edit-btn {
                        opacity: 0;
                        filter: alpha(opacity=0);
                        -webkit-transition: opacity .2s;
                        transition: opacity .2s;
                        position: absolute;
                        right: 0;
                        top: 0;
                        z-index: 10;

                        .btn {
                            border: 0;
                            background: 0 0;
                            //font-size: 1.1em;
                        }

                        .btn-sm {
                            padding: 8px 10px;
                            font-size: 13.2px;
                            line-height: 1.42857143;
                            border-radius: 2px;
                        }

                        .btn-default {
                            color: #555;
                            //background-color: #f4f4f4;
                            border-color: #ccc;
                        }

                        .mg-bt {
                            margin-bottom: 0;
                        }
                    }

                    .font-text {
                        font-size: 14px;
                        padding: 0 3px;
                    }

                    .countdown {
                        font-size: 14px;
                        padding-top: 15px;
                        display: inline-block;
                    }

                    .text-gray-light {
                        color: #999;
                    }

                    .mg-tp {
                        margin-top: 30px;
                    }
                }

                .infor-wrapper:hover {
                    border-left: 0;
                    box-shadow: 0 0 5px #ccc;
                    z-index: 2;

                    .edit-btn {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                }

                .edit-mode {
                    border: 1px #f3f3f3 solid;
                    border-left: 0;
                    background: #fff;
                    box-shadow: 0 0 5px #ccc;
                    position: relative;
                    z-index: 2;
                }

                .edit-mode:hover {
                    .edit-btn {
                        opacity: 0;
                    }
                }

                .view-control {
                    word-wrap: break-word;
                }
            }

            .muresume-education {
                .box {
                    background: #fff;
                    margin-bottom: 15px;
                    border: 0;
                    box-shadow: 0 0.5px 0 rgba(0,0,0,.1);

                    legend.box-md {
                        background: #fff !important;
                        color: #666 !important;
                        margin: 0;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 30px;
                        padding: 12px 25px;
                        border-bottom: 1px solid #eee;
                        border-top: 1px solid #ddd;
                    }
                }

                .box-md {
                    padding: 25px 30px;
                }

                .infor-wrapper {
                    background: #fff;
                    border: 1px solid transparent;
                    border-left: 0;
                    -webkit-transition: border-color .2s;
                    transition: border-color .2s;

                    .edit-btn {
                        opacity: 0;
                        filter: alpha(opacity=0);
                        -webkit-transition: opacity .2s;
                        transition: opacity .2s;
                        position: absolute;
                        right: 0;
                        top: 0;
                        z-index: 10;

                        .btn {
                            border: 0;
                            background: 0 0;
                            font-size: 1.1em;
                        }

                        .btn-sm {
                            padding: 8px 10px;
                            //font-size: 13.2px;
                            line-height: 1.42857143;
                            border-radius: 2px;
                        }

                        .btn-default {
                            color: #555;
                            //background-color: #f4f4f4;
                            border-color: #ccc;
                        }
                    }

                    .countdown {
                        font-size: 14px;
                        padding-top: 15px;
                        display: inline-block;
                    }

                    .text-gray-light {
                        color: #999;
                    }

                    .mg-tp {
                        margin-top: 30px;
                    }
                    /*.btn {
                        margin-bottom: 20px;
                    }*/
                }

                .infor-wrapper:hover {
                    border-left: 0;
                    box-shadow: 0 0 5px #ccc;
                    z-index: 2;

                    .edit-btn {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                }

                .edit-mode {
                    border: 1px #f3f3f3 solid;
                    border-left: 0;
                    background: #fff;
                    box-shadow: 0 0 5px #ccc;
                    position: relative;
                    z-index: 2;
                }

                .edit-mode:hover {
                    .edit-btn {
                        opacity: 0;
                    }
                }

                .red-text {
                    color: red;
                }

                .form-control-static {
                    padding: 0;
                }

                .view-control {
                    word-wrap: break-word;
                }

                .text-info {
                    color: #00b9f2;
                }
            }

            .muresume-certificate {
                .box {
                    background: #fff;
                    margin-bottom: 15px;
                    border: 0;
                    box-shadow: 0 0.5px 0 rgba(0,0,0,.1);

                    legend.box-md {
                        background: #fff !important;
                        color: #666 !important;
                        margin: 0;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 30px;
                        padding: 12px 25px;
                        border-bottom: 1px solid #eee;
                        border-top: 1px solid #ddd;
                    }
                }

                .box-md {
                    padding: 25px 30px;
                }

                .infor-wrapper {
                    background: #fff;
                    border: 1px solid transparent;
                    border-left: 0;
                    -webkit-transition: border-color .2s;
                    transition: border-color .2s;

                    .edit-btn {
                        opacity: 0;
                        filter: alpha(opacity=0);
                        -webkit-transition: opacity .2s;
                        transition: opacity .2s;
                        position: absolute;
                        right: 0;
                        top: 0;
                        z-index: 10;

                        .btn {
                            border: 0;
                            background: 0 0;
                            font-size: 1.1em;
                        }

                        .btn-sm {
                            padding: 8px 10px;
                            //font-size: 13.2px;
                            line-height: 1.42857143;
                            border-radius: 2px;
                        }

                        .btn-default {
                            color: #555;
                            //background-color: #f4f4f4;
                            border-color: #ccc;
                        }
                    }

                    .countdown {
                        font-size: 14px;
                        padding-top: 15px;
                        display: inline-block;
                    }

                    .text-gray-light {
                        color: #999;
                    }

                    .mg-tp {
                        margin-top: 30px;
                    }
                    /*.btn {
                        margin-bottom: 20px;
                    }*/
                }

                .infor-wrapper:hover {
                    border-left: 0;
                    box-shadow: 0 0 5px #ccc;
                    z-index: 2;

                    .edit-btn {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                }

                .edit-mode {
                    border: 1px #f3f3f3 solid;
                    border-left: 0;
                    background: #fff;
                    box-shadow: 0 0 5px #ccc;
                    position: relative;
                    z-index: 2;
                }

                .edit-mode:hover {
                    .edit-btn {
                        opacity: 0;
                    }
                }

                .red-text {
                    color: red;
                }

                .form-control-static {
                    padding: 0;
                }

                .view-control {
                    word-wrap: break-word;
                }

                .text-info {
                    color: #00b9f2;
                }
            }

            .myresume-exp {
                .box {
                    background: #fff;
                    margin-bottom: 15px;
                    border: 0;
                    box-shadow: 0 0.5px 0 rgba(0,0,0,.1);

                    legend.box-md {
                        background: #fff !important;
                        color: #666 !important;
                        margin: 0;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 30px;
                        padding: 12px 25px;
                        border-bottom: 1px solid #eee;
                        border-top: 1px solid #ddd;
                    }
                }

                .box-md {
                    padding: 12px 25px;
                }

                .infor-wrapper {
                    background: #fff;
                    border: 1px solid transparent;
                    border-left: 0;
                    -webkit-transition: border-color .2s;
                    transition: border-color .2s;

                    .edit-btn {
                        opacity: 0;
                        filter: alpha(opacity=0);
                        -webkit-transition: opacity .2s;
                        transition: opacity .2s;
                        position: absolute;
                        right: 0;
                        top: 0;
                        z-index: 10;

                        .btn {
                            border: 0;
                            background: 0 0;
                            font-size: 1.1em;
                        }

                        .btn-sm {
                            padding: 8px 10px;
                            //font-size: 13.2px;
                            line-height: 1.42857143;
                            border-radius: 2px;
                        }

                        .btn-default {
                            color: #555;
                            //background-color: #f4f4f4;
                            border-color: #ccc;
                        }
                    }

                    .red-text {
                        color: red;
                    }

                    .view-control {
                        word-wrap: break-word;
                    }

                    .mg-tp {
                        margin-top: 30px;
                    }

                    .no-border {
                        border-top: 1px #ddd solid !important;
                    }
                }

                .infor-wrapper:hover {
                    border-left: 0;
                    box-shadow: 0 0 5px #ccc;
                    z-index: 2;

                    .edit-btn {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                }

                .edit-mode {
                    border: 1px #f3f3f3 solid;
                    border-left: 0;
                    background: #fff;
                    box-shadow: 0 0 5px #ccc;
                    position: relative;
                    z-index: 2;
                }

                .edit-mode:hover {
                    .edit-btn {
                        opacity: 0;
                    }
                }
            }

            .myresume-desire {
                .box {
                    background: #fff;
                    margin-bottom: 15px;
                    border: 0;
                    box-shadow: 0 0.5px 0 rgba(0,0,0,.1);

                    legend.box-md {
                        background: #fff !important;
                        color: #666 !important;
                        margin: 0;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 30px;
                        padding: 12px 25px;
                        border-bottom: 1px solid #eee;
                        border-top: 1px solid #ddd;
                    }
                }

                .box-md {
                    padding: 25px 40px;
                }

                .infor-wrapper {
                    background: #fff;
                    border: 1px solid transparent;
                    border-left: 0;
                    -webkit-transition: border-color .2s;
                    transition: border-color .2s;

                    .edit-btn {
                        opacity: 0;
                        filter: alpha(opacity=0);
                        -webkit-transition: opacity .2s;
                        transition: opacity .2s;
                        position: absolute;
                        right: 0;
                        top: 0;
                        z-index: 10;

                        .btn {
                            border: 0;
                            background: 0 0;
                            font-size: 1.1em;
                        }

                        .btn-sm {
                            padding: 8px 10px;
                            //font-size: 13.2px;
                            line-height: 1.42857143;
                            border-radius: 2px;
                        }

                        .btn-default {
                            color: #555;
                            //background-color: #f4f4f4;
                            border-color: #ccc;
                        }
                    }
                }

                .infor-wrapper:hover {
                    border-left: 0;
                    box-shadow: 0 0 5px #ccc;
                    z-index: 2;

                    .edit-btn {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                }

                .edit-mode {
                    border: 1px #f3f3f3 solid;
                    border-left: 0;
                    background: #fff;
                    box-shadow: 0 0 5px #ccc;
                    position: relative;
                    z-index: 2;
                }

                .edit-mode:hover {
                    .edit-btn {
                        opacity: 0;
                    }
                }

                .red-text {
                    color: red;
                }

                .form-control-static {
                    padding: 0;
                }

                .view-control {
                    word-wrap: break-word;
                }

                .mg-lt {
                    margin-left: 5px;
                }

                .mg-tp {
                    margin-top: 10px;
                }
            }

            .is-disabled {
                pointer-events: none;
            }

            .cls-error {
                color: red;
            }

            .relative {
                position: relative;
            }
        }

        .right-box {
            .panel {
                margin-bottom: 15px;
                background: #fff;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                border-top: 1px #ddd solid;
                border-left: 0;
                border-right: 0;
                border-bottom: 0;
                box-shadow: 0 1px 1px #ccc;

                .panel-heading {
                    color: #555;
                    font-weight: bold;
                    background-color: #f5f5f5;
                    border-color: #ddd;
                }
            }

            .box-sm {
                padding: 15px;
            }

            .total-view-profile {
                font-size: 24px;
                font-weight: 700;
                color: #f7941d;
                line-height: 24px;
            }

            .panel-company {
                margin: 0 !important;
                border: 0;
                border-top: 1px solid #ddd;
                border-top-style: dotted;
            }

            .date-and-num-view {
                padding: 5px;

                > span {
                    font-style: italic;
                }
            }

            .togger-switch {
                .switch {
                    position: relative;
                    display: inline-block;
                    width: 40px;
                    height: 20px;
                    vertical-align: middle;
                }

                .switch input {
                    display: none;
                }

                .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #ccc;
                    -webkit-transition: .4s;
                    transition: .4s;
                }

                .slider:before {
                    position: absolute;
                    content: "";
                    height: 20px;
                    width: 20px;
                    left: 0;
                    bottom: 0;
                    background-color: white;
                    -webkit-transition: .4s;
                    transition: .4s;
                }

                input:checked + .slider {
                    background-color: rgb(100, 189, 99);
                }

                input:focus + .slider {
                    box-shadow: rgb(100, 189, 99) 0px 0px 0px;
                }

                input:checked + .slider:before {
                    -webkit-transform: translateX(20px);
                    -ms-transform: translateX(20px);
                    transform: translateX(20px);
                }
                /* Rounded sliders */
                .slider.round {
                    border-radius: 34px;
                }

                .slider.round:before {
                    border-radius: 50%;
                }
            }

            .mg-tp {
                margin-top: 10px;
            }

            .no-margin {
                margin: 0 !important;
            }

            .well.dash {
                border: 1px dashed #ccc;
                background-color: #fff;
            }

            .attached-cv {
                .attached-cv-update {
                    .button-update {
                        opacity: 0;
                        filter: alpha(opacity=0);
                        -webkit-transition: opacity .2s;
                        transition: opacity .2s;
                    }
                }

                .attached-cv-update:hover {
                    border: 1px #ccc solid;
                    border-left: 0;
                    box-shadow: 0 0 5px #ccc;

                    .button-update {
                        opacity: 1;
                        filter: alpha(opacity=100);
                        color: #999;

                        .btn {
                            color: #999;
                            padding: 0 5px !important;
                        }
                    }
                }

                .transparent {
                    opacity: 0;
                }
            }

            .text-clip {
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 100%;
                vertical-align: initial;
            }
            .gray-light{
                color: #999 !important;
            }
        }
    }

    .lv-select2-cus {
        height: 34px;

        .select2-choice {
            height: 100%;
            padding: 2px 0 0 8px;
        }
    }

    .modal-sm {
        width: 400px;
        height: 100% !important;
        padding-top: 5%;
    }
}

div.mce-edit-area {
    border: none !important;
}

@media (max-width: 767px) {
    .info-togger {
        //color: #fff !important;
        text-align: right;
        margin-top: -10px !important;
        margin-right: 10px;
        background: 0 0 !important;
    }

    .myresume-user-infor {
        background: #00b9f2;
    }
}

@media (min-width: 768px) {
    .right-box .attached-cv .attached-cv-update .text-clip {
        max-width: 150px;
    }
}

@media (min-width: 1200px) {
    .right-box .attached-cv .attached-cv-update .text-clip {
        max-width: 200px;
    }
}
