body {
}
.modal-body-avatar {
    padding: 5px;
    border: 1px #ace0f0 solid;
    background: #fff;
    width: 80px;
    height: 80px;
    line-height: 80px;
    display: block;
    overflow: hidden;
    text-align: center;
    margin: 5px auto;
    margin-right: 13px;
}
.modal-body-header {
    background: #d8f4fc;
    margin: 0 !important;
    display: block;
    padding: 8px 30px;
    border-top: 1px #ace0f0 solid;
    border-bottom: 1px #ace0f0 solid;
}
.modal-body {
    padding: 0;
}
.user-info {
    padding: 0;
}
.modal-body-content {
    padding: 10px 0px;
}
.modal {
    .form-horizontal {
        .modal-dialog {
            .modal-content {
                .modal-body {
                    padding: 0 !important;
                    
                    
                    .user-info {
                        margin: 10px 0px;
                    }
                    .modal-body-name {

                    }
                    .modal-body-job-title {
                        a {
                            color: #444;
                            border-bottom: 1px #00b9f2 dashed;
                        }
                    }
                    .modal-body-content {
                        padding: 6px 30px;
                    }
                }
            }
        }
    }
}
.text-req {
    margin-left: 25px;
}

 .radio{padding-left:20px}
 .radio label{display:inline-block;vertical-align:middle;position:relative;padding-left:5px}
 .radio label{.relative {color: #00b9f2;} a:hover { text-decoration: none; }}
 .radio label::before{content:"";display:inline-block;position:absolute;width:17px;height:17px;left:0;margin-left:-20px;border:1px solid #ddd;border-radius:50%;background-color:#fff;-webkit-transition:border .3s ease-in-out;transition:border .3s ease-in-out}
 .radio label::after{display:inline-block;position:absolute;content:" ";width:11px;height:11px;left:3px;top:3px;margin-left:-20px;border-radius:50%;background-color:#777;-webkit-transform:scale(0,0);-ms-transform:scale(0,0);transform:scale(0,0);-webkit-transition:-webkit-transform .3s cubic-bezier(.8,-.33,.2,1.33);-moz-transition:-moz-transform .3s cubic-bezier(.8,-.33,.2,1.33);-o-transition:-o-transform .3s cubic-bezier(.8,-.33,.2,1.33);transition:transform .3s cubic-bezier(.8,-.33,.2,1.33)}
 .radio input[type=radio]{opacity:0;z-index:1}
 .radio input[type=radio]:checked+label::after{-webkit-transform:scale(1,1);-ms-transform:scale(1,1);transform:scale(1,1)}
 .radio input[type=radio]:disabled+label{opacity:.65}
 .radio input[type=radio]:disabled+label::before{cursor:not-allowed}
 .radio.radio-inline{margin-top:0}
 .radio-primary input[type=radio]+label::after{background-color:#f7941d}
 .radio-primary input[type=radio]:checked+label::before{border-color:#f7941d}
 .radio-primary input[type=radio]:checked+label::after{background-color:#f7941d}
 .radio-danger input[type=radio]+label::after{background-color:#ef474f}
 .radio-danger input[type=radio]:checked+label::before{border-color:#ef474f}
 .radio-danger input[type=radio]:checked+label::after{background-color:#ef474f}
 .radio-info input[type=radio]+label::after{background-color:#00b9f2}
 .radio-info input[type=radio]:checked+label::before{border-color:#00b9f2}
 .radio-info input[type=radio]:checked+label::after{background-color:#00b9f2}
 .radio-warning input[type=radio]+label::after{background-color:#f0ad4e}
 .radio-warning input[type=radio]:checked+label::before{border-color:#f0ad4e}
 .radio-warning input[type=radio]:checked+label::after{background-color:#f0ad4e}
 .radio-success input[type=radio]+label::after{background-color:#5cb85c}
 .radio-success input[type=radio]:checked+label::before{border-color:#5cb85c}
 .radio-success input[type=radio]:checked+label::after{background-color:#5cb85c}
 .radio-success input[type=file]{display: inline; width: 0; opacity: 0;}
 input[type=checkbox].styled:checked+label:after, input[type=radio].styled:checked+label:after{font-family:FontAwesome;content:"\f00c"}
 input[type=checkbox] .styled:checked+label::before, input[type=radio] .styled:checked+label::before{color:#fff}
 input[type=checkbox] .styled:checked+label::after, input[type=radio] .styled:checked+label::after{color:#fff}
.btn-li {
    background-color: #0082CA;
    color: white;
}
@media only screen and (min-width: 792px) and (max-width: 811px) {
   
}

@media only screen and (min-width: 768px) {
    .modal-dialog {
        width: 740px !important;
        margin: 30px auto;
    }
}

@media only screen and (min-width: 1212px) and (max-width: 1231px) {
   
}

@media only screen and (min-width: 1200px) and (max-width: 1211px) {
 
}

@media only screen and (min-width: 1012px) and (max-width: 1032px) {
    
}

@media only screen and (min-width: 992px) and (max-width: 1012px) {
    
}

@media only screen and (max-width: 1200px) {
    
}

@media only screen and (max-width: 991px) {
    
}

@media only screen and (max-width: 980px) {
    
}

@media only screen and (max-width: 800px) {
   
}

@media only screen and (max-width: 780px) {
    
}

@media only screen and (max-width: 768px) {
    .form-horizontal .form-group {
         margin-right: 0; 
         margin-left: 0; 
    }
    .user-pic {
        padding: 0;
    }
    .modal-body-avatar {
        margin-left: 0;
    }
}

@media only screen and (max-width: 720px) {
    
}

@media only screen and (max-width: 640px) {
    
}

@media only screen and (max-width: 600px) {
   
}

@media only screen and (max-width: 568px) {
    
}

@media only screen and (max-width: 563px) {
}

@media only screen and (max-width: 549px) {
}

@media only screen and (max-width: 534px) {
}

@media only screen and (max-width: 480px) {
    
}

@media only screen and (max-width: 360px) {
}

@media only screen and (max-width: 338px) {
}

@media only screen and (max-width: 330px) {
}

@media only screen and (max-width: 320px) {
}