.hcs-home-slide-background {
    width: 100%;
    background: url(../images/HCSPortal.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    margin-bottom: 1.5rem;
    position: relative;
}

.hcs-home-panel-group-container {
    //height: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hcs-home-tile-group {
    padding: 0;
    border: none;
}

.hcs-tile-container {
    box-shadow: 0 0 0 .125rem #66af33 !important;
    border-color: transparent;
}

.hcs-tile-style-top-1 {
    background: #e0b101;
    color: #fff;
}

@media(min-width: 1138px) {
    .hcs-tile-3 {
        float: left;
        margin: 5px 3px;
        width: 17.1rem !important;
        height: 11.25rem !important;
        border: 1px solid #cecece;
        padding: 15px;
        position: relative;
    }
}

@media(max-width: 1137px) {
    .hcs-tile-3 {
        float: left;
        margin: 5px 3px;
        width: 14.2rem !important;
        height: 11.25rem !important;
        border: 1px solid #cecece;
        padding: 15px;
        position: relative;
    }
}
@media(min-width: 950px) {

}

@media(max-width: 950px) {

}
@media(min-width: 764px) {

}

@media(max-width: 764px) {

}
@media(min-width: 577px) {

}

@media(max-width: 577px) {

}
@media(min-width: 480px) {

}

@media(max-width: 480px) {
    
}
@media(min-width: 326px) {

}

@media(max-width: 326px) {

}
@media(min-width: 170px) {

}

@media(max-width: 170px) {

}