html {
    min-height: 93% !important;
}
body {
    min-height: 100%;
    background: #eee;
}

header {
    background: #fff;
}

ul {
    list-style: none;
}

a:hover {
    color: #f8a036;
    text-decoration: none;
}

.wrapper {

    min-height: 100%;
    padding: 30px;
    background-color: #eee;
    
    .box {
        background: #fff;
        /*border: 1px solid #ddd;*/

        .box-category {

            padding-bottom: 25px;

            h1{
                font-size: 32px;
                font-weight: 300;
            }

            .box-category-item p {
                background: #eee;
                padding: 5px;
                font-weight: 700;
                color: rgba(0, 124, 242, 0.55);
                text-transform: capitalize;
                border-bottom: 1px solid #ddd;
            }

            .box-category-item ul {
                padding: 0px;
            }

            .box-category-item ul li{
                margin: 8px 0 8px 15px;
                color: rgba(153, 153, 153, 0.7);
                font-weight: 500;
            }

            .box-category-item ul li a{
                color: rgba(153, 153, 153, 1);
                font-weight: 500;
            }

            .box-category-item ul li a:hover{
                color: #454444;
                font-weight: 500;
            }

        }

    }

}


@media (max-width: 767px) {
    .info-togger {
        //color: #fff !important;
        text-align: right;
        margin-top: -10px !important;
        margin-right: 10px;
        background: 0 0 !important;
    }

    .reset-pass{margin-top:15px;float:left!important;width:100%}
}


@media only screen and (max-width: 1024px) {
    
}

@media only screen and (max-width: 980px) {
   
}
 
@media only screen and (max-width: 800px) {
    
}
 
@media only screen and (max-width: 780px) {
    
}
 
@media only screen and (max-width: 768px) {
    
}
 
@media only screen and (max-width: 720px) {
    
}
 
@media only screen and (max-width: 640px) {
    
}
 
@media only screen and (max-width: 600px) {
   
}
 
@media only screen and (max-width: 568px) {
    
}
 
@media only screen and (max-width: 563px) {
    
}
 
@media only screen and (max-width: 549px) {
    
}
 
@media only screen and (max-width: 534px) {
    
}
 
@media only screen and (max-width: 480px) {
    
}
 
@media only screen and (max-width: 360px) {
    
}
 
@media only screen and (max-width: 338px) {
    
}
 
@media only screen and (max-width: 330px) {
    
}
 
@media only screen and (max-width: 320px) {
    
}
// End css cho right box khi màn hình nhỏ