body {
}

.top5 {
    padding-top: 5px;
}
.top10 {
    padding-top: 10px;
}
.mar-left{
    margin-left: 15px;
}
.item_color {
    color: #999;
}
.item_box2 {
    border: 1px solid #eee;
    background: #fff;
    border-radius: 5px;
    margin-top: 15px;
    box-shadow: 0 2px 2px #ccc;
}
.box {
    background: #fff;
    margin-bottom: 15px;
    border: 0;
    box-shadow: 0 2px 2px #ccc;
}
section {
    padding: 30px 0 !important;
}
.myapply_item_box2_right {
    text-align: right;
}
.wrapper {
    background-color: #EEEEEE;
    min-height: 550px;

    .myresume-content {

        .header_left {
            .item_header_left {
                min-height: 60px;
                border-radius: 4px;
                background: white;
                box-shadow: 0 1px 2px #ccc;
                margin-bottom: 10px;
                padding: 14px;
                font-size: 22px;

                .item_header_left_l {
                    padding: 7px 5px 0 22px;
                    width: auto;
                    font-weight: bold;
                }

                .item_header_left_r {
                    padding: 0px;
                }

                .item_header_left_r select {
                    border: 0px solid white;
                    color: #f7941d;
                }

                .item_header_left_r a {
                    border: 0px solid white;
                }

                .box_left_right {
                    text-align: right;

                    .btn-success {
                        color: #797777;
                        background-color: #fff;
                        border-color: #fff;
                    }

                }

            }
        }

        .footer_left {
            text-align: center;
            border-top: 2px solid #00b9f2;
            clear: both;

            .pagination {
                margin: 10px 0px 0px 0px;
                display: inline-block;
            }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
                border: 1px solid #ddd;
                margin: 0 4px;
            }

            .pagination a.active {
                background-color: #00b9f2;
                color: white;
                border: 1px solid #00b9f2;
            }

            .pagination a:hover:not(.active) {
                background-color: #ddd;
            }
        }

        .header_right {

            padding-bottom: 10px;
            border-bottom: 1px solid #e5e6e7;

            .tabbable-line > .nav-tabs {
                border: none;
                margin: 0px;
            }

            .tabbable-line > .nav-tabs > li {
                margin-right: 2px;
            }

            .tabbable-line > .nav-tabs > li > a {
                border: 0;
                margin-right: 0;
                color: #737373;
                padding: 5px;
            }

            .tabbable-line > .nav-tabs > li > a > i {
                color: #a6a6a6;
            }

            .nav-tabs > li > a {
                border-radius: 0px;
            }

            .tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
                border: 0;
                background: none !important;
                color: #333333;
            }

            .tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
                color: #a6a6a6;
            }

            .tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
                margin-top: 0px;
            }

            .tabbable-line > .nav-tabs > li.active {
                position: relative;
            }

            .tabbable-line > .nav-tabs > li.active > a {
                border: 0;
                color: #333333;
            }

            .tabbable-line > .nav-tabs > li.active > a > i {
                color: #404040;
            }

            .tabbable-line > .tab-content {
                margin-top: -3px;
                background-color: #fff;
                border: 0;
                border-top: 1px solid #eee;
                padding: 15px 0;
            }

            .box_right_left {
                padding: 16px;

                .nav-tabs {
                    border: none;
                }
            }

            .box_right_right {
                padding: 0px;
                text-align: right;

                .btn-success {
                    color: #797777;
                    background-color: #eeeeee;
                    border-color: #eeeeee;
                }

            }

        }

        .body_right table tbody tr td {
            padding-left: 0px;
            .btn-default {
                background-color: #c2c2c2;
                border-color: #c2c2c2;
                color: #FFF;
            }
        }

        .body_right table tbody tr td a {
            color: #666;
            .m-r-sm {
                margin-right: 10px;
            }
        }
        
        .body_right table tbody tr td a:hover {
            text-decoration: none;
            color: #000;
        }

        .item_left {
            border-radius: 1px;
            background: white;
            box-shadow: 0 1px 2px #ccc;
            margin-bottom: 10px;
        }

        .box_item_left {
            padding: 15px;
            max-height: 150px;

            .header_box_item_left {
                font-size: 25px;
                color: #00b9f2;
                text-align: center;
            }
        }

        .body_box_item_left {
            font-size: 13px;
            color: #999;
            text-align: center;

            .body_box_item_left_slut {
                color: #f7941d;
                font-weight: bold;
            }
        }

        .body_box_item_left p {
            max-height: 36px;
            overflow: hidden;
        }
    
    }
}

@media (max-width: 767px) {
    .info-togger {
        //color: #fff !important;
        text-align: right;
        margin-top: -10px !important;
        margin-right: 10px;
        background: 0 0 !important;
    }

    .myresume-user-infor {
        background: #00b9f2;
    }
}

// css cho button on - off

// End css button on off

// Css cho right box khi màn hình nhỏ

@media only screen and (max-width: 1024px) {
    
}

@media only screen and (max-width: 980px) {
    section {
        padding: 15px !important;
    }
}
 
@media only screen and (max-width: 800px) {
    
}
 
@media only screen and (max-width: 780px) {
    
}
 
@media only screen and (max-width: 768px) {
    .box_right_right {
        text-align: left !important;
        padding-left: 15px !important;
    }
}
 
@media only screen and (max-width: 720px) {
    .box_right_right {
        text-align: left !important;
        padding-left: 15px !important;
    }
}
 
@media only screen and (max-width: 640px) {
    .box_right_right {
        text-align: left !important;
        padding-left: 15px !important;
    }
}
 
@media only screen and (max-width: 600px) {
    .box_right_right {
        text-align: left !important;
        padding-left: 15px !important;
    }
}
 
@media only screen and (max-width: 568px) {
    .box_right_right {
        text-align: left !important;
        padding-left: 15px !important;
    }
}
 
@media only screen and (max-width: 563px) {
    .box_right_right {
        text-align: left !important;
        padding-left: 15px !important;
    }
}
 
@media only screen and (max-width: 549px) {
    .box_right_right {
        text-align: left !important;
        padding-left: 15px !important;
    }
}
 
@media only screen and (max-width: 534px) {
    .box_right_right {
        text-align: left !important;
        padding-left: 15px !important;
    }
}
 
@media only screen and (max-width: 480px) {
    .box_right_right {
        text-align: left !important;
        padding-left: 15px !important;
    }
}
 
@media only screen and (max-width: 360px) {
    .box_right_right {
        text-align: left !important;
        padding-left: 15px !important;
    }
}
 
@media only screen and (max-width: 338px) {
    .box_right_right {
        text-align: left !important;
        padding-left: 15px !important;
    }
}
 
@media only screen and (max-width: 330px) {
    .box_right_right {
        text-align: left !important;
        padding-left: 15px !important;
    }
}
 
@media only screen and (max-width: 320px) {
    .box_right_right {
        text-align: left !important;
        padding-left: 15px !important;
    }
}
// End css cho right box khi màn hình nhỏ