/*html {
    height: 93% !important;
}*/
@import "main_site/variables";

body {
    height: 100%;
    background-color: #eee;
}

a:hover {
    color: #f8a036;
    text-decoration: none;
}

.wrapper {
    background-color: #eee;

    .box {
        padding-top: 20px;

        .box_header {
            margin: 30px 0px;
        }

        .box_body {
            clear: both;
            margin-bottom: 25px;
            margin-top: 0;
            padding: 0;

            .box_body_content {
                padding: 20px;
                border: 1px #ebebeb solid;
                background-color: #fff;
                color: inherit;
                padding: 15px 20px 20px 20px;
                border-color: #e5e6e7;
                border-image: none;
                border-style: solid solid none;
                border-width: 1px 0;

                .lv-check-remember {
                    > input {
                        -o-transform: scale(1.3);
                        -moz-transform: scale(1.3);
                        -webkit-transform: scale(1.3);
                        transform: scale(1.3);
                    }

                    > label {
                        padding-left: 5px;
                        font-weight: normal !important;
                    }
                }

                .box-lg {
                    padding: 10px 40px 10px 40px;

                    .small {
                        padding-top: 10px;
                    }

                    .social-bar {
                        padding-top: 10px;

                        a {
                            color: #fff;
                            padding: 5px 15px;
                            font-size: 15px;
                            height: 35px;
                            border-radius: 2px;

                            > i {
                                font-size: 20px;
                                padding-right: 5px;
                            }
                        }

                        .btn-fb {
                            background: #3B5998;
                        }

                        .btn-li {
                            background-color: #0082CA;
                        }

                        .btn-gplus {
                            background-color: #DD4B39;
                        }

                        .btn-fb:hover {
                            background: #184095;
                            color: white;
                        }

                        .btn-li:hover {
                            background-color: #04659b;
                            color: white;
                        }

                        .btn-gplus:hover {
                            background-color: #be2c1a;
                            color: white;
                        }
                    }
                }

                .box-lg h1 {
                    font-size: 32px;
                    font-weight: 400;
                }

                .form-control {
                    border-radius: 1px;
                }

                .box_body_content_header {
                    text-align: center;
                    margin: 30px 0px;
                }

                .btn-primary {
                    background-color: @blue;
                    border-color: @blue;
                    font-weight: 500;
                    font-size: 15px;
                }

                .btn-primary:hover {
                    background-color: @blue-dark;
                    border-color: @blue-dark;
                    color: #FFF;
                    outline: 0;
                }

                .box_body_content_header h1 {
                    font-size: 29.7px;
                    font-weight: 100;
                    text-transform: capitalize;
                    color: #808080;
                }

                .full-width {
                    width: 100% !important;
                }

                .checkbox {
                    padding-left: 20px;
                }

                .checkbox label {
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;
                    padding-left: 5px;
                }

                .checkbox label::before {
                    content: "";
                    display: inline-block;
                    position: absolute;
                    width: 17px;
                    height: 17px;
                    left: 0;
                    margin-left: -20px;
                    border: 1px solid #cccccc;
                    border-radius: 3px;
                    background-color: #fff;
                    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                }

                .checkbox label::after {
                    display: inline-block;
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    left: 0;
                    top: 0;
                    margin-left: -20px;
                    padding-left: 3px;
                    padding-top: 1px;
                    font-size: 11px;
                    color: #555555;
                }

                .checkbox input[type="checkbox"],
                .checkbox input[type="radio"] {
                    opacity: 0;
                    z-index: 1;
                }

                .checkbox input[type="checkbox"]:focus + label::before,
                .checkbox input[type="radio"]:focus + label::before {
                    border-color: #009fd7;
                    outline-offset: -2px;
                }

                .checkbox input[type="checkbox"]:checked + label::after,
                .checkbox input[type="radio"]:checked + label::after {
                    font-family: "FontAwesome";
                    content: "\f00c";
                }

                .checkbox input[type="checkbox"]:disabled + label,
                .checkbox input[type="radio"]:disabled + label {
                    opacity: 0.65;
                }

                .checkbox input[type="checkbox"]:disabled + label::before,
                .checkbox input[type="radio"]:disabled + label::before {
                    background-color: #eeeeee;
                    cursor: not-allowed;
                }

                .checkbox.checkbox-circle label::before {
                    border-radius: 50%;
                }

                .checkbox.checkbox-inline {
                    margin-top: 0;
                }

                .checkbox-primary input[type="checkbox"]:checked + label::before,
                .checkbox-primary input[type="radio"]:checked + label::before {
                    background-color: #337ab7;
                    border-color: #337ab7;
                }

                .checkbox-primary input[type="checkbox"]:checked + label::after,
                .checkbox-primary input[type="radio"]:checked + label::after {
                    color: #fff;
                }

                .checkbox-danger input[type="checkbox"]:checked + label::before,
                .checkbox-danger input[type="radio"]:checked + label::before {
                    background-color: #d9534f;
                    border-color: #d9534f;
                }

                .checkbox-danger input[type="checkbox"]:checked + label::after,
                .checkbox-danger input[type="radio"]:checked + label::after {
                    color: #fff;
                }

                .checkbox-info input[type="checkbox"]:checked + label::before,
                .checkbox-info input[type="radio"]:checked + label::before {
                    background-color: #5bc0de;
                    border-color: #5bc0de;
                }

                .checkbox-info input[type="checkbox"]:checked + label::after,
                .checkbox-info input[type="radio"]:checked + label::after {
                    color: #fff;
                }

                .checkbox-warning input[type="checkbox"]:checked + label::before,
                .checkbox-warning input[type="radio"]:checked + label::before {
                    background-color: #f0ad4e;
                    border-color: #f0ad4e;
                }

                .checkbox-warning input[type="checkbox"]:checked + label::after,
                .checkbox-warning input[type="radio"]:checked + label::after {
                    color: #fff;
                }

                .checkbox-success input[type="checkbox"]:checked + label::before,
                .checkbox-success input[type="radio"]:checked + label::before {
                    background-color: #5cb85c;
                    border-color: #5cb85c;
                }

                .checkbox-success input[type="checkbox"]:checked + label::after,
                .checkbox-success input[type="radio"]:checked + label::after {
                    color: #fff;
                }
            }
        }
    }
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

@-webkit-keyframes fadeInDownBig {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
        transform: translateY(-2000px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes fadeInDownBig {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
        -ms-transform: translateY(-2000px);
        transform: translateY(-2000px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.fadeInDownBig {
    -webkit-animation-name: fadeInDownBig;
    animation-name: fadeInDownBig;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    z-index: 100;
}

.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.animated.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

.animated.modal.fade .modal-dialog {
    -webkit-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

.animated {
    animation-fill-mode: initial;
}

.animated.flip {
    -webkit-backface-visibility: visible;
    -ms-backface-visibility: visible;
    backface-visibility: visible;
    -webkit-animation-name: flip;
    animation-name: flip;
}


@media (max-width: 767px) {
    .info-togger {
        //color: #fff !important;
        text-align: right;
        margin-top: -10px !important;
        margin-right: 10px;
        background: 0 0 !important;
    }

    .reset-pass {
        margin-top: 15px;
        float: left !important;
        width: 100%;
    }
}


@media only screen and (max-width: 1024px) {
}

@media only screen and (max-width: 980px) {
}

@media only screen and (max-width: 800px) {
}

@media only screen and (max-width: 780px) {
}

@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 720px) {
}

@media only screen and (max-width: 640px) {
}

@media only screen and (max-width: 600px) {
}

@media only screen and (max-width: 568px) {
}

@media only screen and (max-width: 563px) {
}

@media only screen and (max-width: 549px) {
}

@media only screen and (max-width: 534px) {
}

@media only screen and (max-width: 480px) {
}

@media only screen and (max-width: 360px) {
}

@media only screen and (max-width: 338px) {
}

@media only screen and (max-width: 330px) {
}

@media only screen and (max-width: 320px) {
}
// End css cho right box khi màn hình nhỏ
