.lv-left-menu-search {
    > .panel {
        border-radius: 0;

        > .panel-heading {
            background: #fff;
            text-transform: uppercase;
            font-weight: bold;
            padding: 15px;
        }

        > .panel-body {
            padding: 0 15px;

            > .group {
                > .header {
                    font-size: 15px;
                    text-transform: uppercase;
                    margin: 20px 0;
                    color: #555;
                    cursor: pointer;

                    .glyphicon {
                        float: right;
                    }

                    .icon-down {
                        display: block;
                    }

                    .icon-right {
                        display: none;
                    }
                }

                > .body {
                    padding-bottom: 15px;
                    border-bottom: 1px solid #ddd;
                }
            }

            > .group.hide-body {
                > .header {
                    .icon-down {
                        display: none;
                    }

                    .icon-right {
                        display: block;
                    }
                }

                > .body {
                    padding-bottom: 0;
                    border-bottom: 1px solid #ddd;

                    > * {
                        display: none;
                    }
                }
            }

            > .group:last-child, > .group.hide-body:last-child {
                > .body {
                    padding-bottom: 15px;
                    border-bottom: 0;
                }
            }
        }
    }
}

.lv-left-nav-search {
    height: 50px;
    background: #555;

    .filter-icon {
        text-align: center;
        font-size: 20px;
        border-right: 1px solid #999;
        line-height: 50px;

        > span, i {
            color: #fff;
        }
    }

    .filter-icon:hover {
        cursor: pointer;
        background: #444;
    }

    .panel {
        border-radius: 0;
        margin-bottom: 0;

        > .panel-heading {
            display: none;
        }

        > .panel-body {
            padding: 0 15px;

            > .group {
                > .header {
                    font-size: 15px;
                    text-transform: uppercase;
                    margin: 20px 0;
                    color: #555;
                    cursor: pointer;

                    .glyphicon {
                        float: right;
                    }

                    .icon-down {
                        display: block;
                    }

                    .icon-right {
                        display: none;
                    }
                }

                > .body {
                    padding-bottom: 15px;
                    border-bottom: 1px solid #ddd;
                }
            }

            > .group.hide-body {
                > .header {
                    .icon-down {
                        display: none;
                    }

                    .icon-right {
                        display: block;
                    }
                }

                > .body {
                    padding-bottom: 0;
                    border-bottom: 1px solid #ddd;

                    > * {
                        display: none;
                    }
                }
            }

            > .group:last-child, > .group.hide-body:last-child {
                > .body {
                    padding-bottom: 15px;
                    border-bottom: 0;
                }
            }
        }
    }

    .modal-content {
        overflow-y: scroll;

        .modal-header {
            background: #fff;
            text-transform: uppercase;
            font-weight: bold;
            padding: 15px;
            /*line-height: 20px;*/
        }
    }
}

@media(min-width: 768px) {
    .lv-left-menu-search {
    }
}

@media(max-width: 767px) {
    .lv-left-menu-search {
    }
}

.lv-paginator {
    height: 70px;
    text-align: center;

    a {
        margin: 0 3px;
        height: 35px;
        width: 35px;
        line-height: 35px;
        padding: 0;
        border-radius: 0 !important;
        font-size: 16px !important;
    }

    .active a {
        background: @blue !important;
        border: transparent;
    }
}
